// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "05/14/2020 09:48:48"

// 
// Device: Altera EPM570T144A5 Package TQFP144
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HK1_1617 (
	ENCA,
	clk,
	D);
input 	ENCA;
input 	clk;
output 	[15:0] D;

// Design Ports Information
// clk	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENCA	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[1]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[2]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[3]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[4]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[5]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[6]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[7]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[8]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[9]	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[10]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[11]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[12]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[13]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[14]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[15]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
// unknown value (1'bx) is not needed for this tool. Default to 1'b0
assign unknown = 1'b0;

// synopsys translate_off
initial $sdf_annotate("HK1_1617_v.sdo");
// synopsys translate_on

wire \pre_enc~regout ;
wire \clk~combout ;
wire \ENCA~combout ;
wire \Equal0~0 ;
wire \count[0]~regout ;
wire \count[0]~17 ;
wire \count[0]~17COUT1_46 ;
wire \count[1]~regout ;
wire \count[1]~19 ;
wire \count[1]~19COUT1_48 ;
wire \count[2]~regout ;
wire \count[2]~21 ;
wire \count[3]~regout ;
wire \count[3]~23 ;
wire \count[3]~23COUT1_50 ;
wire \count[4]~regout ;
wire \count[4]~25 ;
wire \count[4]~25COUT1_52 ;
wire \count[5]~regout ;
wire \count[5]~27 ;
wire \count[5]~27COUT1_54 ;
wire \count[6]~regout ;
wire \count[6]~29 ;
wire \count[6]~29COUT1_56 ;
wire \count[7]~regout ;
wire \count[7]~31 ;
wire \count[8]~regout ;
wire \count[8]~13 ;
wire \count[8]~13COUT1_58 ;
wire \count[9]~regout ;
wire \count[9]~15 ;
wire \count[9]~15COUT1_60 ;
wire \count[10]~regout ;
wire \count[10]~11 ;
wire \count[10]~11COUT1_62 ;
wire \count[11]~regout ;
wire \count[11]~7 ;
wire \count[11]~7COUT1_64 ;
wire \count[12]~regout ;
wire \count[12]~9 ;
wire \count[13]~regout ;
wire \count[13]~5 ;
wire \count[13]~5COUT1_66 ;
wire \count[14]~regout ;
wire \count[14]~1 ;
wire \count[14]~1COUT1_68 ;
wire \count[15]~regout ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \temp[0]~regout ;
wire \D[0]~reg0_regout ;
wire \temp[0]~1 ;
wire \temp[0]~1COUT1_46 ;
wire \temp[1]~regout ;
wire \D[1]~reg0_regout ;
wire \temp[1]~3 ;
wire \temp[1]~3COUT1_48 ;
wire \temp[2]~regout ;
wire \D[2]~reg0_regout ;
wire \temp[2]~5 ;
wire \temp[3]~regout ;
wire \D[3]~reg0_regout ;
wire \temp[3]~7 ;
wire \temp[3]~7COUT1_50 ;
wire \temp[4]~regout ;
wire \D[4]~reg0_regout ;
wire \temp[4]~9 ;
wire \temp[4]~9COUT1_52 ;
wire \temp[5]~regout ;
wire \D[5]~reg0_regout ;
wire \temp[5]~11 ;
wire \temp[5]~11COUT1_54 ;
wire \temp[6]~regout ;
wire \D[6]~reg0_regout ;
wire \temp[6]~13 ;
wire \temp[6]~13COUT1_56 ;
wire \temp[7]~regout ;
wire \D[7]~reg0_regout ;
wire \temp[7]~15 ;
wire \temp[8]~regout ;
wire \D[8]~reg0_regout ;
wire \temp[8]~17 ;
wire \temp[8]~17COUT1_58 ;
wire \temp[9]~regout ;
wire \D[9]~reg0_regout ;
wire \temp[9]~19 ;
wire \temp[9]~19COUT1_60 ;
wire \temp[10]~regout ;
wire \D[10]~reg0_regout ;
wire \temp[10]~21 ;
wire \temp[10]~21COUT1_62 ;
wire \temp[11]~regout ;
wire \D[11]~reg0_regout ;
wire \temp[11]~23 ;
wire \temp[11]~23COUT1_64 ;
wire \temp[12]~regout ;
wire \D[12]~reg0_regout ;
wire \temp[12]~25 ;
wire \temp[13]~regout ;
wire \D[13]~reg0_regout ;
wire \temp[13]~27 ;
wire \temp[13]~27COUT1_66 ;
wire \temp[14]~regout ;
wire \D[14]~reg0_regout ;
wire \temp[14]~29 ;
wire \temp[14]~29COUT1_68 ;
wire \temp[15]~regout ;
wire \D[15]~reg0_regout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(8'b00000001),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
// defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ENCA~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(8'b00000001),
	.combout(\ENCA~combout ),
	.padio(ENCA));
// synopsys translate_off
// defparam \ENCA~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y5_N6
maxii_lcell pre_enc(
// Equation(s):
// \Equal0~0  = ((\ENCA~combout  & (!pre_enc)))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\ENCA~combout ),
	.datac(\ENCA~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0001100011001),
	.combout(\Equal0~0 ),
	.regout(\pre_enc~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000100010));
// synopsys translate_off
// defparam pre_enc.lut_mask = "0c0c";
// defparam pre_enc.operation_mode = "normal";
// defparam pre_enc.output_mode = "comb_only";
// defparam pre_enc.register_cascade_mode = "off";
// defparam pre_enc.sum_lutc_input = "qfbk";
// defparam pre_enc.synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N2
maxii_lcell \count[0] (
// Equation(s):
// \count[0]~regout  = DFFEAS((!\count[0]~regout ), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[0]~17  = CARRY((\count[0]~regout ))
// \count[0]~17COUT1_46  = CARRY((\count[0]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[0]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001011010),
	.combout(),
	.regout(\count[0]~regout ),
	.cout(),
	.cout0(\count[0]~17 ),
	.cout1(\count[0]~17COUT1_46 ),
	.pathsel(11'b00010000001));
// synopsys translate_off
// defparam \count[0] .lut_mask = "55aa";
// defparam \count[0] .operation_mode = "arithmetic";
// defparam \count[0] .output_mode = "reg_only";
// defparam \count[0] .register_cascade_mode = "off";
// defparam \count[0] .sum_lutc_input = "datac";
// defparam \count[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N3
maxii_lcell \count[1] (
// Equation(s):
// \count[1]~regout  = DFFEAS(\count[1]~regout  $ ((((\count[0]~17 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[1]~19  = CARRY(((!\count[0]~17 )) # (!\count[1]~regout ))
// \count[1]~19COUT1_48  = CARRY(((!\count[0]~17COUT1_46 )) # (!\count[1]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[1]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\count[0]~17 ),
	.cin1(\count[0]~17COUT1_46 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[1]~regout ),
	.cout(),
	.cout0(\count[1]~19 ),
	.cout1(\count[1]~19COUT1_48 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[1] .cin0_used = "true";
// defparam \count[1] .cin1_used = "true";
// defparam \count[1] .lut_mask = "5a5f";
// defparam \count[1] .operation_mode = "arithmetic";
// defparam \count[1] .output_mode = "reg_only";
// defparam \count[1] .register_cascade_mode = "off";
// defparam \count[1] .sum_lutc_input = "cin";
// defparam \count[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N4
maxii_lcell \count[2] (
// Equation(s):
// \count[2]~regout  = DFFEAS((\count[2]~regout  $ ((!\count[1]~19 ))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[2]~21  = CARRY(((\count[2]~regout  & !\count[1]~19COUT1_48 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[2]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\count[1]~19 ),
	.cin1(\count[1]~19COUT1_48 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[2]~regout ),
	.cout(\count[2]~21 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[2] .cin0_used = "true";
// defparam \count[2] .cin1_used = "true";
// defparam \count[2] .lut_mask = "c30c";
// defparam \count[2] .operation_mode = "arithmetic";
// defparam \count[2] .output_mode = "reg_only";
// defparam \count[2] .register_cascade_mode = "off";
// defparam \count[2] .sum_lutc_input = "cin";
// defparam \count[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N5
maxii_lcell \count[3] (
// Equation(s):
// \count[3]~regout  = DFFEAS(\count[3]~regout  $ ((((\count[2]~21 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[3]~23  = CARRY(((!\count[2]~21 )) # (!\count[3]~regout ))
// \count[3]~23COUT1_50  = CARRY(((!\count[2]~21 )) # (!\count[3]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[3]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[3]~regout ),
	.cout(),
	.cout0(\count[3]~23 ),
	.cout1(\count[3]~23COUT1_50 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[3] .cin_used = "true";
// defparam \count[3] .lut_mask = "5a5f";
// defparam \count[3] .operation_mode = "arithmetic";
// defparam \count[3] .output_mode = "reg_only";
// defparam \count[3] .register_cascade_mode = "off";
// defparam \count[3] .sum_lutc_input = "cin";
// defparam \count[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N6
maxii_lcell \count[4] (
// Equation(s):
// \count[4]~regout  = DFFEAS((\count[4]~regout  $ ((!(!\count[2]~21  & \count[3]~23 ) # (\count[2]~21  & \count[3]~23COUT1_50 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[4]~25  = CARRY(((\count[4]~regout  & !\count[3]~23 )))
// \count[4]~25COUT1_52  = CARRY(((\count[4]~regout  & !\count[3]~23COUT1_50 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[4]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(\count[3]~23 ),
	.cin1(\count[3]~23COUT1_50 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[4]~regout ),
	.cout(),
	.cout0(\count[4]~25 ),
	.cout1(\count[4]~25COUT1_52 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[4] .cin0_used = "true";
// defparam \count[4] .cin1_used = "true";
// defparam \count[4] .cin_used = "true";
// defparam \count[4] .lut_mask = "c30c";
// defparam \count[4] .operation_mode = "arithmetic";
// defparam \count[4] .output_mode = "reg_only";
// defparam \count[4] .register_cascade_mode = "off";
// defparam \count[4] .sum_lutc_input = "cin";
// defparam \count[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N7
maxii_lcell \count[5] (
// Equation(s):
// \count[5]~regout  = DFFEAS(\count[5]~regout  $ (((((!\count[2]~21  & \count[4]~25 ) # (\count[2]~21  & \count[4]~25COUT1_52 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[5]~27  = CARRY(((!\count[4]~25 )) # (!\count[5]~regout ))
// \count[5]~27COUT1_54  = CARRY(((!\count[4]~25COUT1_52 )) # (!\count[5]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[5]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(\count[4]~25 ),
	.cin1(\count[4]~25COUT1_52 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[5]~regout ),
	.cout(),
	.cout0(\count[5]~27 ),
	.cout1(\count[5]~27COUT1_54 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[5] .cin0_used = "true";
// defparam \count[5] .cin1_used = "true";
// defparam \count[5] .cin_used = "true";
// defparam \count[5] .lut_mask = "5a5f";
// defparam \count[5] .operation_mode = "arithmetic";
// defparam \count[5] .output_mode = "reg_only";
// defparam \count[5] .register_cascade_mode = "off";
// defparam \count[5] .sum_lutc_input = "cin";
// defparam \count[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N8
maxii_lcell \count[6] (
// Equation(s):
// \count[6]~regout  = DFFEAS((\count[6]~regout  $ ((!(!\count[2]~21  & \count[5]~27 ) # (\count[2]~21  & \count[5]~27COUT1_54 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[6]~29  = CARRY(((\count[6]~regout  & !\count[5]~27 )))
// \count[6]~29COUT1_56  = CARRY(((\count[6]~regout  & !\count[5]~27COUT1_54 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[6]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(\count[5]~27 ),
	.cin1(\count[5]~27COUT1_54 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[6]~regout ),
	.cout(),
	.cout0(\count[6]~29 ),
	.cout1(\count[6]~29COUT1_56 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[6] .cin0_used = "true";
// defparam \count[6] .cin1_used = "true";
// defparam \count[6] .cin_used = "true";
// defparam \count[6] .lut_mask = "c30c";
// defparam \count[6] .operation_mode = "arithmetic";
// defparam \count[6] .output_mode = "reg_only";
// defparam \count[6] .register_cascade_mode = "off";
// defparam \count[6] .sum_lutc_input = "cin";
// defparam \count[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N9
maxii_lcell \count[7] (
// Equation(s):
// \count[7]~regout  = DFFEAS((\count[7]~regout  $ (((!\count[2]~21  & \count[6]~29 ) # (\count[2]~21  & \count[6]~29COUT1_56 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[7]~31  = CARRY(((!\count[6]~29COUT1_56 ) # (!\count[7]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[7]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(\count[6]~29 ),
	.cin1(\count[6]~29COUT1_56 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[7]~regout ),
	.cout(\count[7]~31 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[7] .cin0_used = "true";
// defparam \count[7] .cin1_used = "true";
// defparam \count[7] .cin_used = "true";
// defparam \count[7] .lut_mask = "3c3f";
// defparam \count[7] .operation_mode = "arithmetic";
// defparam \count[7] .output_mode = "reg_only";
// defparam \count[7] .register_cascade_mode = "off";
// defparam \count[7] .sum_lutc_input = "cin";
// defparam \count[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N0
maxii_lcell \count[8] (
// Equation(s):
// \count[8]~regout  = DFFEAS((\count[8]~regout  $ ((!\count[7]~31 ))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[8]~13  = CARRY(((\count[8]~regout  & !\count[7]~31 )))
// \count[8]~13COUT1_58  = CARRY(((\count[8]~regout  & !\count[7]~31 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[8]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[8]~regout ),
	.cout(),
	.cout0(\count[8]~13 ),
	.cout1(\count[8]~13COUT1_58 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[8] .cin_used = "true";
// defparam \count[8] .lut_mask = "c30c";
// defparam \count[8] .operation_mode = "arithmetic";
// defparam \count[8] .output_mode = "reg_only";
// defparam \count[8] .register_cascade_mode = "off";
// defparam \count[8] .sum_lutc_input = "cin";
// defparam \count[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N1
maxii_lcell \count[9] (
// Equation(s):
// \count[9]~regout  = DFFEAS((\count[9]~regout  $ (((!\count[7]~31  & \count[8]~13 ) # (\count[7]~31  & \count[8]~13COUT1_58 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[9]~15  = CARRY(((!\count[8]~13 ) # (!\count[9]~regout )))
// \count[9]~15COUT1_60  = CARRY(((!\count[8]~13COUT1_58 ) # (!\count[9]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[9]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(\count[8]~13 ),
	.cin1(\count[8]~13COUT1_58 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[9]~regout ),
	.cout(),
	.cout0(\count[9]~15 ),
	.cout1(\count[9]~15COUT1_60 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[9] .cin0_used = "true";
// defparam \count[9] .cin1_used = "true";
// defparam \count[9] .cin_used = "true";
// defparam \count[9] .lut_mask = "3c3f";
// defparam \count[9] .operation_mode = "arithmetic";
// defparam \count[9] .output_mode = "reg_only";
// defparam \count[9] .register_cascade_mode = "off";
// defparam \count[9] .sum_lutc_input = "cin";
// defparam \count[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N2
maxii_lcell \count[10] (
// Equation(s):
// \count[10]~regout  = DFFEAS((\count[10]~regout  $ ((!(!\count[7]~31  & \count[9]~15 ) # (\count[7]~31  & \count[9]~15COUT1_60 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[10]~11  = CARRY(((\count[10]~regout  & !\count[9]~15 )))
// \count[10]~11COUT1_62  = CARRY(((\count[10]~regout  & !\count[9]~15COUT1_60 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[10]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(\count[9]~15 ),
	.cin1(\count[9]~15COUT1_60 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[10]~regout ),
	.cout(),
	.cout0(\count[10]~11 ),
	.cout1(\count[10]~11COUT1_62 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[10] .cin0_used = "true";
// defparam \count[10] .cin1_used = "true";
// defparam \count[10] .cin_used = "true";
// defparam \count[10] .lut_mask = "c30c";
// defparam \count[10] .operation_mode = "arithmetic";
// defparam \count[10] .output_mode = "reg_only";
// defparam \count[10] .register_cascade_mode = "off";
// defparam \count[10] .sum_lutc_input = "cin";
// defparam \count[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N3
maxii_lcell \count[11] (
// Equation(s):
// \count[11]~regout  = DFFEAS(\count[11]~regout  $ (((((!\count[7]~31  & \count[10]~11 ) # (\count[7]~31  & \count[10]~11COUT1_62 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[11]~7  = CARRY(((!\count[10]~11 )) # (!\count[11]~regout ))
// \count[11]~7COUT1_64  = CARRY(((!\count[10]~11COUT1_62 )) # (!\count[11]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[11]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(\count[10]~11 ),
	.cin1(\count[10]~11COUT1_62 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[11]~regout ),
	.cout(),
	.cout0(\count[11]~7 ),
	.cout1(\count[11]~7COUT1_64 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[11] .cin0_used = "true";
// defparam \count[11] .cin1_used = "true";
// defparam \count[11] .cin_used = "true";
// defparam \count[11] .lut_mask = "5a5f";
// defparam \count[11] .operation_mode = "arithmetic";
// defparam \count[11] .output_mode = "reg_only";
// defparam \count[11] .register_cascade_mode = "off";
// defparam \count[11] .sum_lutc_input = "cin";
// defparam \count[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N4
maxii_lcell \count[12] (
// Equation(s):
// \count[12]~regout  = DFFEAS(\count[12]~regout  $ ((((!(!\count[7]~31  & \count[11]~7 ) # (\count[7]~31  & \count[11]~7COUT1_64 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[12]~9  = CARRY((\count[12]~regout  & ((!\count[11]~7COUT1_64 ))))

	.clk(\clk~combout ),
	.dataa(\count[12]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(\count[11]~7 ),
	.cin1(\count[11]~7COUT1_64 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[12]~regout ),
	.cout(\count[12]~9 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[12] .cin0_used = "true";
// defparam \count[12] .cin1_used = "true";
// defparam \count[12] .cin_used = "true";
// defparam \count[12] .lut_mask = "a50a";
// defparam \count[12] .operation_mode = "arithmetic";
// defparam \count[12] .output_mode = "reg_only";
// defparam \count[12] .register_cascade_mode = "off";
// defparam \count[12] .sum_lutc_input = "cin";
// defparam \count[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N5
maxii_lcell \count[13] (
// Equation(s):
// \count[13]~regout  = DFFEAS(\count[13]~regout  $ ((((\count[12]~9 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[13]~5  = CARRY(((!\count[12]~9 )) # (!\count[13]~regout ))
// \count[13]~5COUT1_66  = CARRY(((!\count[12]~9 )) # (!\count[13]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[13]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[12]~9 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[13]~regout ),
	.cout(),
	.cout0(\count[13]~5 ),
	.cout1(\count[13]~5COUT1_66 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[13] .cin_used = "true";
// defparam \count[13] .lut_mask = "5a5f";
// defparam \count[13] .operation_mode = "arithmetic";
// defparam \count[13] .output_mode = "reg_only";
// defparam \count[13] .register_cascade_mode = "off";
// defparam \count[13] .sum_lutc_input = "cin";
// defparam \count[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N6
maxii_lcell \count[14] (
// Equation(s):
// \count[14]~regout  = DFFEAS(\count[14]~regout  $ ((((!(!\count[12]~9  & \count[13]~5 ) # (\count[12]~9  & \count[13]~5COUT1_66 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[14]~1  = CARRY((\count[14]~regout  & ((!\count[13]~5 ))))
// \count[14]~1COUT1_68  = CARRY((\count[14]~regout  & ((!\count[13]~5COUT1_66 ))))

	.clk(\clk~combout ),
	.dataa(\count[14]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[12]~9 ),
	.cin0(\count[13]~5 ),
	.cin1(\count[13]~5COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[14]~regout ),
	.cout(),
	.cout0(\count[14]~1 ),
	.cout1(\count[14]~1COUT1_68 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[14] .cin0_used = "true";
// defparam \count[14] .cin1_used = "true";
// defparam \count[14] .cin_used = "true";
// defparam \count[14] .lut_mask = "a50a";
// defparam \count[14] .operation_mode = "arithmetic";
// defparam \count[14] .output_mode = "reg_only";
// defparam \count[14] .register_cascade_mode = "off";
// defparam \count[14] .sum_lutc_input = "cin";
// defparam \count[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N7
maxii_lcell \count[15] (
// Equation(s):
// \count[15]~regout  = DFFEAS((\count[15]~regout  $ (((!\count[12]~9  & \count[14]~1 ) # (\count[12]~9  & \count[14]~1COUT1_68 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[15]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[12]~9 ),
	.cin0(\count[14]~1 ),
	.cin1(\count[14]~1COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011001),
	.combout(),
	.regout(\count[15]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000010010));
// synopsys translate_off
// defparam \count[15] .cin0_used = "true";
// defparam \count[15] .cin1_used = "true";
// defparam \count[15] .cin_used = "true";
// defparam \count[15] .lut_mask = "3c3c";
// defparam \count[15] .operation_mode = "normal";
// defparam \count[15] .output_mode = "reg_only";
// defparam \count[15] .register_cascade_mode = "off";
// defparam \count[15] .sum_lutc_input = "cin";
// defparam \count[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y6_N1
maxii_lcell \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\count[4]~regout  & (!\count[7]~regout  & (!\count[5]~regout  & !\count[6]~regout )))

	.clk(gnd),
	.dataa(\count[4]~regout ),
	.datab(\count[7]~regout ),
	.datac(\count[5]~regout ),
	.datad(\count[6]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~1 .lut_mask = "0001";
// defparam \LessThan0~1 .operation_mode = "normal";
// defparam \LessThan0~1 .output_mode = "comb_only";
// defparam \LessThan0~1 .register_cascade_mode = "off";
// defparam \LessThan0~1 .sum_lutc_input = "datac";
// defparam \LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N0
maxii_lcell \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!\count[1]~regout ) # (!\count[3]~regout )) # (!\count[0]~regout )) # (!\count[2]~regout )

	.clk(gnd),
	.dataa(\count[2]~regout ),
	.datab(\count[0]~regout ),
	.datac(\count[3]~regout ),
	.datad(\count[1]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~0 .lut_mask = "7fff";
// defparam \LessThan0~0 .operation_mode = "normal";
// defparam \LessThan0~0 .output_mode = "comb_only";
// defparam \LessThan0~0 .register_cascade_mode = "off";
// defparam \LessThan0~0 .sum_lutc_input = "datac";
// defparam \LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y6_N8
maxii_lcell \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\count[8]~regout  & (\count[9]~regout  & ((!\LessThan0~0_combout ) # (!\LessThan0~1_combout ))))

	.clk(gnd),
	.dataa(\count[8]~regout ),
	.datab(\count[9]~regout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~2 .lut_mask = "0888";
// defparam \LessThan0~2 .operation_mode = "normal";
// defparam \LessThan0~2 .output_mode = "comb_only";
// defparam \LessThan0~2 .register_cascade_mode = "off";
// defparam \LessThan0~2 .sum_lutc_input = "datac";
// defparam \LessThan0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y6_N9
maxii_lcell \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\count[11]~regout ) # ((\count[12]~regout ) # ((\count[10]~regout  & \LessThan0~2_combout )))

	.clk(gnd),
	.dataa(\count[11]~regout ),
	.datab(\count[10]~regout ),
	.datac(\count[12]~regout ),
	.datad(\LessThan0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~3 .lut_mask = "fefa";
// defparam \LessThan0~3 .operation_mode = "normal";
// defparam \LessThan0~3 .output_mode = "comb_only";
// defparam \LessThan0~3 .register_cascade_mode = "off";
// defparam \LessThan0~3 .sum_lutc_input = "datac";
// defparam \LessThan0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y6_N5
maxii_lcell \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\count[15]~regout ) # ((\count[14]~regout ) # ((\count[13]~regout  & \LessThan0~3_combout )))

	.clk(gnd),
	.dataa(\count[13]~regout ),
	.datab(\count[15]~regout ),
	.datac(\LessThan0~3_combout ),
	.datad(\count[14]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~4 .lut_mask = "ffec";
// defparam \LessThan0~4 .operation_mode = "normal";
// defparam \LessThan0~4 .output_mode = "comb_only";
// defparam \LessThan0~4 .register_cascade_mode = "off";
// defparam \LessThan0~4 .sum_lutc_input = "datac";
// defparam \LessThan0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y5_N2
maxii_lcell \temp[0] (
// Equation(s):
// \temp[0]~regout  = DFFEAS(\temp[0]~regout  $ ((\Equal0~0 )), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[0]~1  = CARRY((\temp[0]~regout  & (\Equal0~0 )))
// \temp[0]~1COUT1_46  = CARRY((\temp[0]~regout  & (\Equal0~0 )))

	.clk(\clk~combout ),
	.dataa(\temp[0]~regout ),
	.datab(\Equal0~0 ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001011010),
	.combout(),
	.regout(\temp[0]~regout ),
	.cout(),
	.cout0(\temp[0]~1 ),
	.cout1(\temp[0]~1COUT1_46 ),
	.pathsel(11'b00110000011));
// synopsys translate_off
// defparam \temp[0] .lut_mask = "6688";
// defparam \temp[0] .operation_mode = "arithmetic";
// defparam \temp[0] .output_mode = "reg_only";
// defparam \temp[0] .register_cascade_mode = "off";
// defparam \temp[0] .sum_lutc_input = "datac";
// defparam \temp[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y5_N0
maxii_lcell \D[0]~reg0 (
// Equation(s):
// \D[0]~reg0_regout  = DFFEAS((((\temp[0]~regout ))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\temp[0]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[0]~reg0 .lut_mask = "ff00";
// defparam \D[0]~reg0 .operation_mode = "normal";
// defparam \D[0]~reg0 .output_mode = "reg_only";
// defparam \D[0]~reg0 .register_cascade_mode = "off";
// defparam \D[0]~reg0 .sum_lutc_input = "datac";
// defparam \D[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y5_N3
maxii_lcell \temp[1] (
// Equation(s):
// \temp[1]~regout  = DFFEAS(\temp[1]~regout  $ ((((\temp[0]~1 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[1]~3  = CARRY(((!\temp[0]~1 )) # (!\temp[1]~regout ))
// \temp[1]~3COUT1_48  = CARRY(((!\temp[0]~1COUT1_46 )) # (!\temp[1]~regout ))

	.clk(\clk~combout ),
	.dataa(\temp[1]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\temp[0]~1 ),
	.cin1(\temp[0]~1COUT1_46 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[1]~regout ),
	.cout(),
	.cout0(\temp[1]~3 ),
	.cout1(\temp[1]~3COUT1_48 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[1] .cin0_used = "true";
// defparam \temp[1] .cin1_used = "true";
// defparam \temp[1] .lut_mask = "5a5f";
// defparam \temp[1] .operation_mode = "arithmetic";
// defparam \temp[1] .output_mode = "reg_only";
// defparam \temp[1] .register_cascade_mode = "off";
// defparam \temp[1] .sum_lutc_input = "cin";
// defparam \temp[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N4
maxii_lcell \D[1]~reg0 (
// Equation(s):
// \D[1]~reg0_regout  = DFFEAS((((\temp[1]~regout ))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\temp[1]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[1]~reg0 .lut_mask = "ff00";
// defparam \D[1]~reg0 .operation_mode = "normal";
// defparam \D[1]~reg0 .output_mode = "reg_only";
// defparam \D[1]~reg0 .register_cascade_mode = "off";
// defparam \D[1]~reg0 .sum_lutc_input = "datac";
// defparam \D[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y5_N4
maxii_lcell \temp[2] (
// Equation(s):
// \temp[2]~regout  = DFFEAS(\temp[2]~regout  $ ((((!\temp[1]~3 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[2]~5  = CARRY((\temp[2]~regout  & ((!\temp[1]~3COUT1_48 ))))

	.clk(\clk~combout ),
	.dataa(\temp[2]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\temp[1]~3 ),
	.cin1(\temp[1]~3COUT1_48 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[2]~regout ),
	.cout(\temp[2]~5 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[2] .cin0_used = "true";
// defparam \temp[2] .cin1_used = "true";
// defparam \temp[2] .lut_mask = "a50a";
// defparam \temp[2] .operation_mode = "arithmetic";
// defparam \temp[2] .output_mode = "reg_only";
// defparam \temp[2] .register_cascade_mode = "off";
// defparam \temp[2] .sum_lutc_input = "cin";
// defparam \temp[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N6
maxii_lcell \D[2]~reg0 (
// Equation(s):
// \D[2]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[2]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[2]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[2]~reg0 .lut_mask = "0000";
// defparam \D[2]~reg0 .operation_mode = "normal";
// defparam \D[2]~reg0 .output_mode = "reg_only";
// defparam \D[2]~reg0 .register_cascade_mode = "off";
// defparam \D[2]~reg0 .sum_lutc_input = "datac";
// defparam \D[2]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y5_N5
maxii_lcell \temp[3] (
// Equation(s):
// \temp[3]~regout  = DFFEAS(\temp[3]~regout  $ ((((\temp[2]~5 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[3]~7  = CARRY(((!\temp[2]~5 )) # (!\temp[3]~regout ))
// \temp[3]~7COUT1_50  = CARRY(((!\temp[2]~5 )) # (!\temp[3]~regout ))

	.clk(\clk~combout ),
	.dataa(\temp[3]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[2]~5 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[3]~regout ),
	.cout(),
	.cout0(\temp[3]~7 ),
	.cout1(\temp[3]~7COUT1_50 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[3] .cin_used = "true";
// defparam \temp[3] .lut_mask = "5a5f";
// defparam \temp[3] .operation_mode = "arithmetic";
// defparam \temp[3] .output_mode = "reg_only";
// defparam \temp[3] .register_cascade_mode = "off";
// defparam \temp[3] .sum_lutc_input = "cin";
// defparam \temp[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N3
maxii_lcell \D[3]~reg0 (
// Equation(s):
// \D[3]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[3]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[3]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[3]~reg0 .lut_mask = "0000";
// defparam \D[3]~reg0 .operation_mode = "normal";
// defparam \D[3]~reg0 .output_mode = "reg_only";
// defparam \D[3]~reg0 .register_cascade_mode = "off";
// defparam \D[3]~reg0 .sum_lutc_input = "datac";
// defparam \D[3]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y5_N6
maxii_lcell \temp[4] (
// Equation(s):
// \temp[4]~regout  = DFFEAS(\temp[4]~regout  $ ((((!(!\temp[2]~5  & \temp[3]~7 ) # (\temp[2]~5  & \temp[3]~7COUT1_50 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[4]~9  = CARRY((\temp[4]~regout  & ((!\temp[3]~7 ))))
// \temp[4]~9COUT1_52  = CARRY((\temp[4]~regout  & ((!\temp[3]~7COUT1_50 ))))

	.clk(\clk~combout ),
	.dataa(\temp[4]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[2]~5 ),
	.cin0(\temp[3]~7 ),
	.cin1(\temp[3]~7COUT1_50 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[4]~regout ),
	.cout(),
	.cout0(\temp[4]~9 ),
	.cout1(\temp[4]~9COUT1_52 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[4] .cin0_used = "true";
// defparam \temp[4] .cin1_used = "true";
// defparam \temp[4] .cin_used = "true";
// defparam \temp[4] .lut_mask = "a50a";
// defparam \temp[4] .operation_mode = "arithmetic";
// defparam \temp[4] .output_mode = "reg_only";
// defparam \temp[4] .register_cascade_mode = "off";
// defparam \temp[4] .sum_lutc_input = "cin";
// defparam \temp[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y5_N1
maxii_lcell \D[4]~reg0 (
// Equation(s):
// \D[4]~reg0_regout  = DFFEAS((((\temp[4]~regout ))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[4]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000100));
// synopsys translate_off
// defparam \D[4]~reg0 .lut_mask = "f0f0";
// defparam \D[4]~reg0 .operation_mode = "normal";
// defparam \D[4]~reg0 .output_mode = "reg_only";
// defparam \D[4]~reg0 .register_cascade_mode = "off";
// defparam \D[4]~reg0 .sum_lutc_input = "datac";
// defparam \D[4]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y5_N7
maxii_lcell \temp[5] (
// Equation(s):
// \temp[5]~regout  = DFFEAS((\temp[5]~regout  $ (((!\temp[2]~5  & \temp[4]~9 ) # (\temp[2]~5  & \temp[4]~9COUT1_52 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[5]~11  = CARRY(((!\temp[4]~9 ) # (!\temp[5]~regout )))
// \temp[5]~11COUT1_54  = CARRY(((!\temp[4]~9COUT1_52 ) # (!\temp[5]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\temp[5]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[2]~5 ),
	.cin0(\temp[4]~9 ),
	.cin1(\temp[4]~9COUT1_52 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[5]~regout ),
	.cout(),
	.cout0(\temp[5]~11 ),
	.cout1(\temp[5]~11COUT1_54 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \temp[5] .cin0_used = "true";
// defparam \temp[5] .cin1_used = "true";
// defparam \temp[5] .cin_used = "true";
// defparam \temp[5] .lut_mask = "3c3f";
// defparam \temp[5] .operation_mode = "arithmetic";
// defparam \temp[5] .output_mode = "reg_only";
// defparam \temp[5] .register_cascade_mode = "off";
// defparam \temp[5] .sum_lutc_input = "cin";
// defparam \temp[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N8
maxii_lcell \D[5]~reg0 (
// Equation(s):
// \D[5]~reg0_regout  = DFFEAS((((\temp[5]~regout ))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\temp[5]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[5]~reg0 .lut_mask = "ff00";
// defparam \D[5]~reg0 .operation_mode = "normal";
// defparam \D[5]~reg0 .output_mode = "reg_only";
// defparam \D[5]~reg0 .register_cascade_mode = "off";
// defparam \D[5]~reg0 .sum_lutc_input = "datac";
// defparam \D[5]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y5_N8
maxii_lcell \temp[6] (
// Equation(s):
// \temp[6]~regout  = DFFEAS(\temp[6]~regout  $ ((((!(!\temp[2]~5  & \temp[5]~11 ) # (\temp[2]~5  & \temp[5]~11COUT1_54 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[6]~13  = CARRY((\temp[6]~regout  & ((!\temp[5]~11 ))))
// \temp[6]~13COUT1_56  = CARRY((\temp[6]~regout  & ((!\temp[5]~11COUT1_54 ))))

	.clk(\clk~combout ),
	.dataa(\temp[6]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[2]~5 ),
	.cin0(\temp[5]~11 ),
	.cin1(\temp[5]~11COUT1_54 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[6]~regout ),
	.cout(),
	.cout0(\temp[6]~13 ),
	.cout1(\temp[6]~13COUT1_56 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[6] .cin0_used = "true";
// defparam \temp[6] .cin1_used = "true";
// defparam \temp[6] .cin_used = "true";
// defparam \temp[6] .lut_mask = "a50a";
// defparam \temp[6] .operation_mode = "arithmetic";
// defparam \temp[6] .output_mode = "reg_only";
// defparam \temp[6] .register_cascade_mode = "off";
// defparam \temp[6] .sum_lutc_input = "cin";
// defparam \temp[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N2
maxii_lcell \D[6]~reg0 (
// Equation(s):
// \D[6]~reg0_regout  = DFFEAS((((\temp[6]~regout ))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\temp[6]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[6]~reg0 .lut_mask = "ff00";
// defparam \D[6]~reg0 .operation_mode = "normal";
// defparam \D[6]~reg0 .output_mode = "reg_only";
// defparam \D[6]~reg0 .register_cascade_mode = "off";
// defparam \D[6]~reg0 .sum_lutc_input = "datac";
// defparam \D[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y5_N9
maxii_lcell \temp[7] (
// Equation(s):
// \temp[7]~regout  = DFFEAS((\temp[7]~regout  $ (((!\temp[2]~5  & \temp[6]~13 ) # (\temp[2]~5  & \temp[6]~13COUT1_56 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[7]~15  = CARRY(((!\temp[6]~13COUT1_56 ) # (!\temp[7]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\temp[7]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[2]~5 ),
	.cin0(\temp[6]~13 ),
	.cin1(\temp[6]~13COUT1_56 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[7]~regout ),
	.cout(\temp[7]~15 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \temp[7] .cin0_used = "true";
// defparam \temp[7] .cin1_used = "true";
// defparam \temp[7] .cin_used = "true";
// defparam \temp[7] .lut_mask = "3c3f";
// defparam \temp[7] .operation_mode = "arithmetic";
// defparam \temp[7] .output_mode = "reg_only";
// defparam \temp[7] .register_cascade_mode = "off";
// defparam \temp[7] .sum_lutc_input = "cin";
// defparam \temp[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N1
maxii_lcell \D[7]~reg0 (
// Equation(s):
// \D[7]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[7]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[7]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[7]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[7]~reg0 .lut_mask = "0000";
// defparam \D[7]~reg0 .operation_mode = "normal";
// defparam \D[7]~reg0 .output_mode = "reg_only";
// defparam \D[7]~reg0 .register_cascade_mode = "off";
// defparam \D[7]~reg0 .sum_lutc_input = "datac";
// defparam \D[7]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y5_N0
maxii_lcell \temp[8] (
// Equation(s):
// \temp[8]~regout  = DFFEAS((\temp[8]~regout  $ ((!\temp[7]~15 ))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[8]~17  = CARRY(((\temp[8]~regout  & !\temp[7]~15 )))
// \temp[8]~17COUT1_58  = CARRY(((\temp[8]~regout  & !\temp[7]~15 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\temp[8]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[7]~15 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[8]~regout ),
	.cout(),
	.cout0(\temp[8]~17 ),
	.cout1(\temp[8]~17COUT1_58 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \temp[8] .cin_used = "true";
// defparam \temp[8] .lut_mask = "c30c";
// defparam \temp[8] .operation_mode = "arithmetic";
// defparam \temp[8] .output_mode = "reg_only";
// defparam \temp[8] .register_cascade_mode = "off";
// defparam \temp[8] .sum_lutc_input = "cin";
// defparam \temp[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N7
maxii_lcell \D[8]~reg0 (
// Equation(s):
// \D[8]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[8]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[8]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[8]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[8]~reg0 .lut_mask = "0000";
// defparam \D[8]~reg0 .operation_mode = "normal";
// defparam \D[8]~reg0 .output_mode = "reg_only";
// defparam \D[8]~reg0 .register_cascade_mode = "off";
// defparam \D[8]~reg0 .sum_lutc_input = "datac";
// defparam \D[8]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y5_N1
maxii_lcell \temp[9] (
// Equation(s):
// \temp[9]~regout  = DFFEAS((\temp[9]~regout  $ (((!\temp[7]~15  & \temp[8]~17 ) # (\temp[7]~15  & \temp[8]~17COUT1_58 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[9]~19  = CARRY(((!\temp[8]~17 ) # (!\temp[9]~regout )))
// \temp[9]~19COUT1_60  = CARRY(((!\temp[8]~17COUT1_58 ) # (!\temp[9]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\temp[9]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[7]~15 ),
	.cin0(\temp[8]~17 ),
	.cin1(\temp[8]~17COUT1_58 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[9]~regout ),
	.cout(),
	.cout0(\temp[9]~19 ),
	.cout1(\temp[9]~19COUT1_60 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \temp[9] .cin0_used = "true";
// defparam \temp[9] .cin1_used = "true";
// defparam \temp[9] .cin_used = "true";
// defparam \temp[9] .lut_mask = "3c3f";
// defparam \temp[9] .operation_mode = "arithmetic";
// defparam \temp[9] .output_mode = "reg_only";
// defparam \temp[9] .register_cascade_mode = "off";
// defparam \temp[9] .sum_lutc_input = "cin";
// defparam \temp[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y5_N9
maxii_lcell \D[9]~reg0 (
// Equation(s):
// \D[9]~reg0_regout  = DFFEAS((((\temp[9]~regout ))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\temp[9]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[9]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[9]~reg0 .lut_mask = "ff00";
// defparam \D[9]~reg0 .operation_mode = "normal";
// defparam \D[9]~reg0 .output_mode = "reg_only";
// defparam \D[9]~reg0 .register_cascade_mode = "off";
// defparam \D[9]~reg0 .sum_lutc_input = "datac";
// defparam \D[9]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y5_N2
maxii_lcell \temp[10] (
// Equation(s):
// \temp[10]~regout  = DFFEAS((\temp[10]~regout  $ ((!(!\temp[7]~15  & \temp[9]~19 ) # (\temp[7]~15  & \temp[9]~19COUT1_60 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[10]~21  = CARRY(((\temp[10]~regout  & !\temp[9]~19 )))
// \temp[10]~21COUT1_62  = CARRY(((\temp[10]~regout  & !\temp[9]~19COUT1_60 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\temp[10]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[7]~15 ),
	.cin0(\temp[9]~19 ),
	.cin1(\temp[9]~19COUT1_60 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[10]~regout ),
	.cout(),
	.cout0(\temp[10]~21 ),
	.cout1(\temp[10]~21COUT1_62 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \temp[10] .cin0_used = "true";
// defparam \temp[10] .cin1_used = "true";
// defparam \temp[10] .cin_used = "true";
// defparam \temp[10] .lut_mask = "c30c";
// defparam \temp[10] .operation_mode = "arithmetic";
// defparam \temp[10] .output_mode = "reg_only";
// defparam \temp[10] .register_cascade_mode = "off";
// defparam \temp[10] .sum_lutc_input = "cin";
// defparam \temp[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N0
maxii_lcell \D[10]~reg0 (
// Equation(s):
// \D[10]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[10]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[10]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[10]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[10]~reg0 .lut_mask = "0000";
// defparam \D[10]~reg0 .operation_mode = "normal";
// defparam \D[10]~reg0 .output_mode = "reg_only";
// defparam \D[10]~reg0 .register_cascade_mode = "off";
// defparam \D[10]~reg0 .sum_lutc_input = "datac";
// defparam \D[10]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y5_N3
maxii_lcell \temp[11] (
// Equation(s):
// \temp[11]~regout  = DFFEAS(\temp[11]~regout  $ (((((!\temp[7]~15  & \temp[10]~21 ) # (\temp[7]~15  & \temp[10]~21COUT1_62 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[11]~23  = CARRY(((!\temp[10]~21 )) # (!\temp[11]~regout ))
// \temp[11]~23COUT1_64  = CARRY(((!\temp[10]~21COUT1_62 )) # (!\temp[11]~regout ))

	.clk(\clk~combout ),
	.dataa(\temp[11]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[7]~15 ),
	.cin0(\temp[10]~21 ),
	.cin1(\temp[10]~21COUT1_62 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[11]~regout ),
	.cout(),
	.cout0(\temp[11]~23 ),
	.cout1(\temp[11]~23COUT1_64 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[11] .cin0_used = "true";
// defparam \temp[11] .cin1_used = "true";
// defparam \temp[11] .cin_used = "true";
// defparam \temp[11] .lut_mask = "5a5f";
// defparam \temp[11] .operation_mode = "arithmetic";
// defparam \temp[11] .output_mode = "reg_only";
// defparam \temp[11] .register_cascade_mode = "off";
// defparam \temp[11] .sum_lutc_input = "cin";
// defparam \temp[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y5_N8
maxii_lcell \D[11]~reg0 (
// Equation(s):
// \D[11]~reg0_regout  = DFFEAS((((\temp[11]~regout ))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\temp[11]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[11]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[11]~reg0 .lut_mask = "ff00";
// defparam \D[11]~reg0 .operation_mode = "normal";
// defparam \D[11]~reg0 .output_mode = "reg_only";
// defparam \D[11]~reg0 .register_cascade_mode = "off";
// defparam \D[11]~reg0 .sum_lutc_input = "datac";
// defparam \D[11]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y5_N4
maxii_lcell \temp[12] (
// Equation(s):
// \temp[12]~regout  = DFFEAS(\temp[12]~regout  $ ((((!(!\temp[7]~15  & \temp[11]~23 ) # (\temp[7]~15  & \temp[11]~23COUT1_64 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[12]~25  = CARRY((\temp[12]~regout  & ((!\temp[11]~23COUT1_64 ))))

	.clk(\clk~combout ),
	.dataa(\temp[12]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[7]~15 ),
	.cin0(\temp[11]~23 ),
	.cin1(\temp[11]~23COUT1_64 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[12]~regout ),
	.cout(\temp[12]~25 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[12] .cin0_used = "true";
// defparam \temp[12] .cin1_used = "true";
// defparam \temp[12] .cin_used = "true";
// defparam \temp[12] .lut_mask = "a50a";
// defparam \temp[12] .operation_mode = "arithmetic";
// defparam \temp[12] .output_mode = "reg_only";
// defparam \temp[12] .register_cascade_mode = "off";
// defparam \temp[12] .sum_lutc_input = "cin";
// defparam \temp[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N9
maxii_lcell \D[12]~reg0 (
// Equation(s):
// \D[12]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[12]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[12]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[12]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[12]~reg0 .lut_mask = "0000";
// defparam \D[12]~reg0 .operation_mode = "normal";
// defparam \D[12]~reg0 .output_mode = "reg_only";
// defparam \D[12]~reg0 .register_cascade_mode = "off";
// defparam \D[12]~reg0 .sum_lutc_input = "datac";
// defparam \D[12]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y5_N5
maxii_lcell \temp[13] (
// Equation(s):
// \temp[13]~regout  = DFFEAS(\temp[13]~regout  $ ((((\temp[12]~25 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[13]~27  = CARRY(((!\temp[12]~25 )) # (!\temp[13]~regout ))
// \temp[13]~27COUT1_66  = CARRY(((!\temp[12]~25 )) # (!\temp[13]~regout ))

	.clk(\clk~combout ),
	.dataa(\temp[13]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[12]~25 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[13]~regout ),
	.cout(),
	.cout0(\temp[13]~27 ),
	.cout1(\temp[13]~27COUT1_66 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[13] .cin_used = "true";
// defparam \temp[13] .lut_mask = "5a5f";
// defparam \temp[13] .operation_mode = "arithmetic";
// defparam \temp[13] .output_mode = "reg_only";
// defparam \temp[13] .register_cascade_mode = "off";
// defparam \temp[13] .sum_lutc_input = "cin";
// defparam \temp[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y1_N4
maxii_lcell \D[13]~reg0 (
// Equation(s):
// \D[13]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[13]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[13]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[13]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[13]~reg0 .lut_mask = "0000";
// defparam \D[13]~reg0 .operation_mode = "normal";
// defparam \D[13]~reg0 .output_mode = "reg_only";
// defparam \D[13]~reg0 .register_cascade_mode = "off";
// defparam \D[13]~reg0 .sum_lutc_input = "datac";
// defparam \D[13]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y5_N6
maxii_lcell \temp[14] (
// Equation(s):
// \temp[14]~regout  = DFFEAS(\temp[14]~regout  $ ((((!(!\temp[12]~25  & \temp[13]~27 ) # (\temp[12]~25  & \temp[13]~27COUT1_66 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \temp[14]~29  = CARRY((\temp[14]~regout  & ((!\temp[13]~27 ))))
// \temp[14]~29COUT1_68  = CARRY((\temp[14]~regout  & ((!\temp[13]~27COUT1_66 ))))

	.clk(\clk~combout ),
	.dataa(\temp[14]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[12]~25 ),
	.cin0(\temp[13]~27 ),
	.cin1(\temp[13]~27COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\temp[14]~regout ),
	.cout(),
	.cout0(\temp[14]~29 ),
	.cout1(\temp[14]~29COUT1_68 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \temp[14] .cin0_used = "true";
// defparam \temp[14] .cin1_used = "true";
// defparam \temp[14] .cin_used = "true";
// defparam \temp[14] .lut_mask = "a50a";
// defparam \temp[14] .operation_mode = "arithmetic";
// defparam \temp[14] .output_mode = "reg_only";
// defparam \temp[14] .register_cascade_mode = "off";
// defparam \temp[14] .sum_lutc_input = "cin";
// defparam \temp[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y1_N2
maxii_lcell \D[14]~reg0 (
// Equation(s):
// \D[14]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[14]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[14]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[14]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[14]~reg0 .lut_mask = "0000";
// defparam \D[14]~reg0 .operation_mode = "normal";
// defparam \D[14]~reg0 .output_mode = "reg_only";
// defparam \D[14]~reg0 .register_cascade_mode = "off";
// defparam \D[14]~reg0 .sum_lutc_input = "datac";
// defparam \D[14]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y5_N7
maxii_lcell \temp[15] (
// Equation(s):
// \temp[15]~regout  = DFFEAS((\temp[15]~regout  $ (((!\temp[12]~25  & \temp[14]~29 ) # (\temp[12]~25  & \temp[14]~29COUT1_68 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\temp[15]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\temp[12]~25 ),
	.cin0(\temp[14]~29 ),
	.cin1(\temp[14]~29COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011001),
	.combout(),
	.regout(\temp[15]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000010010));
// synopsys translate_off
// defparam \temp[15] .cin0_used = "true";
// defparam \temp[15] .cin1_used = "true";
// defparam \temp[15] .cin_used = "true";
// defparam \temp[15] .lut_mask = "3c3c";
// defparam \temp[15] .operation_mode = "normal";
// defparam \temp[15] .output_mode = "reg_only";
// defparam \temp[15] .register_cascade_mode = "off";
// defparam \temp[15] .sum_lutc_input = "cin";
// defparam \temp[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y1_N0
maxii_lcell \D[15]~reg0 (
// Equation(s):
// \D[15]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , \temp[15]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\temp[15]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[15]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[15]~reg0 .lut_mask = "0000";
// defparam \D[15]~reg0 .operation_mode = "normal";
// defparam \D[15]~reg0 .output_mode = "reg_only";
// defparam \D[15]~reg0 .register_cascade_mode = "off";
// defparam \D[15]~reg0 .sum_lutc_input = "datac";
// defparam \D[15]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[0]~I (
	.datain(\D[0]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[0]));
// synopsys translate_off
// defparam \D[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[1]~I (
	.datain(\D[1]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[1]));
// synopsys translate_off
// defparam \D[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[2]~I (
	.datain(\D[2]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[2]));
// synopsys translate_off
// defparam \D[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[3]~I (
	.datain(\D[3]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[3]));
// synopsys translate_off
// defparam \D[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[4]~I (
	.datain(\D[4]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[4]));
// synopsys translate_off
// defparam \D[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[5]~I (
	.datain(\D[5]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[5]));
// synopsys translate_off
// defparam \D[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[6]~I (
	.datain(\D[6]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[6]));
// synopsys translate_off
// defparam \D[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[7]~I (
	.datain(\D[7]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[7]));
// synopsys translate_off
// defparam \D[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[8]~I (
	.datain(\D[8]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[8]));
// synopsys translate_off
// defparam \D[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[9]~I (
	.datain(\D[9]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[9]));
// synopsys translate_off
// defparam \D[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[10]~I (
	.datain(\D[10]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[10]));
// synopsys translate_off
// defparam \D[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[11]~I (
	.datain(\D[11]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[11]));
// synopsys translate_off
// defparam \D[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[12]~I (
	.datain(\D[12]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[12]));
// synopsys translate_off
// defparam \D[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[13]~I (
	.datain(\D[13]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[13]));
// synopsys translate_off
// defparam \D[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[14]~I (
	.datain(\D[14]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[14]));
// synopsys translate_off
// defparam \D[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[15]~I (
	.datain(\D[15]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[15]));
// synopsys translate_off
// defparam \D[15]~I .operation_mode = "output";
// synopsys translate_on

endmodule
