// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM570T144A5 Package TQFP144
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HK1_1617")
  (DATE "05/14/2020 09:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ENCA\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE pre_enc.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3018:3018:3018))
        (PORT datac (4803:4803:4803) (4803:4803:4803))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE pre_enc.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (5083:5083:5083) (5083:5083:5083))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1281:1281:1281))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3627:3627:3627) (3627:3627:3627))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1282:1282:1282))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3627:3627:3627) (3627:3627:3627))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1261:1261:1261) (1261:1261:1261))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3627:3627:3627) (3627:3627:3627))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1290:1290:1290))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3627:3627:3627) (3627:3627:3627))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1297:1297:1297) (1297:1297:1297))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3627:3627:3627) (3627:3627:3627))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1281:1281:1281))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3627:3627:3627) (3627:3627:3627))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1298:1298:1298) (1298:1298:1298))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3627:3627:3627) (3627:3627:3627))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1262:1262:1262) (1262:1262:1262))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3627:3627:3627) (3627:3627:3627))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (900:900:900))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2942:2942:2942) (2942:2942:2942))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1284:1284:1284) (1284:1284:1284))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[9\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2942:2942:2942) (2942:2942:2942))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (918:918:918))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2942:2942:2942) (2942:2942:2942))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[11\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[11\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2942:2942:2942) (2942:2942:2942))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[12\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (912:912:912))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[12\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2942:2942:2942) (2942:2942:2942))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[13\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[13\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2942:2942:2942) (2942:2942:2942))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[14\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[14\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2942:2942:2942) (2942:2942:2942))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[15\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[15\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2942:2942:2942) (2942:2942:2942))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LessThan0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (906:906:906) (906:906:906))
        (PORT datac (956:956:956) (956:956:956))
        (PORT datad (909:909:909) (909:909:909))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LessThan0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (903:903:903) (903:903:903))
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LessThan0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (1884:1884:1884))
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (1182:1182:1182) (1182:1182:1182))
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LessThan0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (983:983:983) (983:983:983))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LessThan0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1254:1254:1254))
        (PORT datab (1283:1283:1283) (1283:1283:1283))
        (PORT datac (1165:1165:1165) (1165:1165:1165))
        (PORT datad (2414:2414:2414) (2414:2414:2414))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1267:1267:1267))
        (PORT datab (1646:1646:1646) (1646:1646:1646))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4279:4279:4279) (4279:4279:4279))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (905:905:905) (905:905:905))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3762:3762:3762) (3762:3762:3762))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4279:4279:4279) (4279:4279:4279))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2519:2519:2519) (2519:2519:2519))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4279:4279:4279) (4279:4279:4279))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (2778:2778:2778) (2778:2778:2778))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4279:4279:4279) (4279:4279:4279))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1943:1943:1943) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (2223:2223:2223) (2223:2223:2223))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (911:911:911))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4279:4279:4279) (4279:4279:4279))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[4\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (988:988:988) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D\[4\]\~reg0.regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (1792:1792:1792) (1792:1792:1792))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[4\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3762:3762:3762) (3762:3762:3762))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (892:892:892))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4279:4279:4279) (4279:4279:4279))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[5\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2010:2010:2010) (2010:2010:2010))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[5\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4279:4279:4279) (4279:4279:4279))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[6\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2529:2529:2529) (2529:2529:2529))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[6\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (4279:4279:4279) (4279:4279:4279))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[7\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2660:2660:2660) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[7\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (2940:2940:2940) (2940:2940:2940))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (900:900:900))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3546:3546:3546) (3546:3546:3546))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[8\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1959:1959:1959) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[8\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (2239:2239:2239) (2239:2239:2239))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (920:920:920))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[9\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3546:3546:3546) (3546:3546:3546))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[9\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (928:928:928) (928:928:928))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[9\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3115:3115:3115) (3115:3115:3115))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3546:3546:3546) (3546:3546:3546))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[10\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1954:1954:1954) (1954:1954:1954))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[10\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (2234:2234:2234) (2234:2234:2234))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[11\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[11\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3546:3546:3546) (3546:3546:3546))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[11\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[11\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3115:3115:3115) (3115:3115:3115))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[12\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[12\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3546:3546:3546) (3546:3546:3546))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[12\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2442:2442:2442) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[12\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (2722:2722:2722) (2722:2722:2722))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[13\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[13\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3546:3546:3546) (3546:3546:3546))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[13\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[13\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (3058:3058:3058) (3058:3058:3058))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (4007:4007:4007) (4007:4007:4007))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[14\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[14\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3546:3546:3546) (3546:3546:3546))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[14\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2626:2626:2626) (2626:2626:2626))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[14\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (2906:2906:2906) (2906:2906:2906))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (4007:4007:4007) (4007:4007:4007))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE temp\[15\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE temp\[15\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3546:3546:3546) (3546:3546:3546))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD sclr (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D\[15\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3390:3390:3390) (3390:3390:3390))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D\[15\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datain (3670:3670:3670) (3670:3670:3670))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (4007:4007:4007) (4007:4007:4007))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
      (SETUPHOLD ena (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1937:1937:1937) (1937:1937:1937))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1941:1941:1941) (1941:1941:1941))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3259:3259:3259) (3259:3259:3259))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2445:2445:2445) (2445:2445:2445))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2056:2056:2056) (2056:2056:2056))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2471:2471:2471) (2471:2471:2471))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2981:2981:2981) (2981:2981:2981))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2457:2457:2457) (2457:2457:2457))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2485:2485:2485) (2485:2485:2485))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3153:3153:3153) (3153:3153:3153))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2451:2451:2451) (2451:2451:2451))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2475:2475:2475) (2475:2475:2475))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2361:2361:2361) (2361:2361:2361))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3320:3320:3320) (3320:3320:3320))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3913:3913:3913) (3913:3913:3913))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
