|HK1_1718
clk => mode1[0].CLK
clk => mode1[1].CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => D[5]~reg0.CLK
clk => D[6]~reg0.CLK
clk => D[7]~reg0.CLK
clk => D[8]~reg0.CLK
clk => D[9]~reg0.CLK
clk => D[10]~reg0.CLK
clk => D[11]~reg0.CLK
clk => D[12]~reg0.CLK
clk => D[13]~reg0.CLK
clk => D[14]~reg0.CLK
clk => D[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => prePul.CLK
PULSEIN => prePul.DATAIN
PULSEIN => Equal0.IN0
MODE[0] => LessThan0.IN2
MODE[1] => LessThan0.IN1
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


