Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
45
3418
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
altsyn.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
HK1_1718
# storage
db|HK1_1718.(0).cnf
db|HK1_1718.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
hk1_1718.v
4a39a3cd4ba4d3874e7e97ac76f160e7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# complete
