|HK2_1617
clk => LED_DV[0]~reg0.CLK
clk => LED_DV[1]~reg0.CLK
clk => LED_DV[2]~reg0.CLK
clk => LED_DV[3]~reg0.CLK
clk => LED_DV[4]~reg0.CLK
clk => LED_DV[5]~reg0.CLK
clk => LED_DV[6]~reg0.CLK
clk => LED_CH[0]~reg0.CLK
clk => LED_CH[1]~reg0.CLK
clk => LED_CH[2]~reg0.CLK
clk => LED_CH[3]~reg0.CLK
clk => LED_CH[4]~reg0.CLK
clk => LED_CH[5]~reg0.CLK
clk => LED_CH[6]~reg0.CLK
clk => LED_TR[0]~reg0.CLK
clk => LED_TR[1]~reg0.CLK
clk => LED_TR[2]~reg0.CLK
clk => LED_TR[3]~reg0.CLK
clk => LED_TR[4]~reg0.CLK
clk => LED_TR[5]~reg0.CLK
clk => LED_TR[6]~reg0.CLK
clk => DV[0]~reg0.CLK
clk => DV[1]~reg0.CLK
clk => DV[2]~reg0.CLK
clk => DV[3]~reg0.CLK
clk => CH[0]~reg0.CLK
clk => CH[1]~reg0.CLK
clk => CH[2]~reg0.CLK
clk => CH[3]~reg0.CLK
clk => TR[0]~reg0.CLK
clk => TR[1]~reg0.CLK
clk => TR[2]~reg0.CLK
clk => TR[3]~reg0.CLK
clk => Start~reg0.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
D[0] => Div0.IN14
D[0] => Mod0.IN14
D[0] => Mod1.IN11
D[1] => Div0.IN13
D[1] => Mod0.IN13
D[1] => Mod1.IN10
D[2] => Div0.IN12
D[2] => Mod0.IN12
D[2] => Mod1.IN9
D[3] => Div0.IN11
D[3] => Mod0.IN11
D[3] => Mod1.IN8
D[4] => Div0.IN10
D[4] => Mod0.IN10
D[4] => Mod1.IN7
D[5] => Div0.IN9
D[5] => Mod0.IN9
D[5] => Mod1.IN6
D[6] => Div0.IN8
D[6] => Mod0.IN8
D[6] => Mod1.IN5
D[7] => Div0.IN7
D[7] => Mod0.IN7
D[7] => Mod1.IN4
Start <= Start~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_TR[0] <= LED_TR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_TR[1] <= LED_TR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_TR[2] <= LED_TR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_TR[3] <= LED_TR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_TR[4] <= LED_TR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_TR[5] <= LED_TR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_TR[6] <= LED_TR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CH[0] <= LED_CH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CH[1] <= LED_CH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CH[2] <= LED_CH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CH[3] <= LED_CH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CH[4] <= LED_CH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CH[5] <= LED_CH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_CH[6] <= LED_CH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DV[0] <= LED_DV[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DV[1] <= LED_DV[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DV[2] <= LED_DV[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DV[3] <= LED_DV[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DV[4] <= LED_DV[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DV[5] <= LED_DV[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DV[6] <= LED_DV[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR[0] <= TR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR[1] <= TR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR[2] <= TR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR[3] <= TR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[0] <= CH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[1] <= CH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[2] <= CH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[3] <= CH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DV[0] <= DV[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DV[1] <= DV[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DV[2] <= DV[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DV[3] <= DV[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


