|HK2_1516
clk => R2~reg0.CLK
clk => Y2~reg0.CLK
clk => G2~reg0.CLK
clk => R1~reg0.CLK
clk => Y1~reg0.CLK
clk => G1~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
Tred[0] => Add2.IN14
Tred[1] => Add2.IN13
Tred[2] => Add2.IN12
Tred[3] => Add2.IN11
Tred[4] => Add2.IN10
Tred[5] => Add2.IN9
Tyellow[0] => Add0.IN6
Tyellow[0] => LessThan1.IN8
Tyellow[1] => Add0.IN5
Tyellow[1] => LessThan1.IN7
Tyellow[2] => Add0.IN4
Tyellow[2] => LessThan1.IN6
Tyellow[3] => Add0.IN3
Tyellow[3] => LessThan1.IN5
Tyellow[4] => Add0.IN2
Tyellow[4] => LessThan1.IN4
Tyellow[5] => Add0.IN1
Tyellow[5] => LessThan1.IN3
Tgreen[0] => Add0.IN12
Tgreen[0] => Add1.IN14
Tgreen[0] => LessThan0.IN8
Tgreen[1] => Add0.IN11
Tgreen[1] => Add1.IN13
Tgreen[1] => LessThan0.IN7
Tgreen[2] => Add0.IN10
Tgreen[2] => Add1.IN12
Tgreen[2] => LessThan0.IN6
Tgreen[3] => Add0.IN9
Tgreen[3] => Add1.IN11
Tgreen[3] => LessThan0.IN5
Tgreen[4] => Add0.IN8
Tgreen[4] => Add1.IN10
Tgreen[4] => LessThan0.IN4
Tgreen[5] => Add0.IN7
Tgreen[5] => Add1.IN9
Tgreen[5] => LessThan0.IN3
R1 <= R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~reg0.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2 <= G2~reg0.DB_MAX_OUTPUT_PORT_TYPE


