|HK2_1516_2
clk => G2~reg0.CLK
clk => Y2~reg0.CLK
clk => R2~reg0.CLK
clk => G1~reg0.CLK
clk => Y1~reg0.CLK
clk => R1~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
Tred[0] => LessThan1.IN8
Tred[0] => LessThan2.IN8
Tred[0] => Add1.IN18
Tred[0] => LessThan5.IN10
Tred[0] => LessThan6.IN10
Tred[1] => LessThan1.IN7
Tred[1] => LessThan2.IN7
Tred[1] => Add1.IN17
Tred[1] => LessThan5.IN9
Tred[1] => LessThan6.IN9
Tred[2] => LessThan1.IN6
Tred[2] => LessThan2.IN6
Tred[2] => Add1.IN16
Tred[2] => LessThan5.IN8
Tred[2] => LessThan6.IN8
Tred[3] => LessThan1.IN5
Tred[3] => LessThan2.IN5
Tred[3] => Add1.IN15
Tred[3] => LessThan5.IN7
Tred[3] => LessThan6.IN7
Tred[4] => LessThan1.IN4
Tred[4] => LessThan2.IN4
Tred[4] => Add1.IN14
Tred[4] => LessThan5.IN6
Tred[4] => LessThan6.IN6
Tred[5] => LessThan1.IN3
Tred[5] => LessThan2.IN3
Tred[5] => Add1.IN13
Tred[5] => LessThan5.IN5
Tred[5] => LessThan6.IN5
Tred[6] => LessThan1.IN2
Tred[6] => LessThan2.IN2
Tred[6] => Add1.IN12
Tred[6] => LessThan5.IN4
Tred[6] => LessThan6.IN4
Tred[7] => LessThan1.IN1
Tred[7] => LessThan2.IN1
Tred[7] => Add1.IN11
Tred[7] => LessThan5.IN3
Tred[7] => LessThan6.IN3
Tyellow[0] => Add1.IN10
Tyellow[1] => Add1.IN9
Tyellow[2] => Add1.IN8
Tyellow[3] => Add1.IN7
Tyellow[4] => Add1.IN6
Tyellow[5] => Add1.IN5
Tyellow[6] => Add1.IN4
Tyellow[7] => Add1.IN3
Tgreen[0] => LessThan0.IN8
Tgreen[1] => LessThan0.IN7
Tgreen[2] => LessThan0.IN6
Tgreen[3] => LessThan0.IN5
Tgreen[4] => LessThan0.IN4
Tgreen[5] => LessThan0.IN3
Tgreen[6] => LessThan0.IN2
Tgreen[7] => LessThan0.IN1
R1 <= R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~reg0.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2 <= G2~reg0.DB_MAX_OUTPUT_PORT_TYPE


