// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "05/14/2020 23:34:02"

// 
// Device: Altera EPM570T144A5 Package TQFP144
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HK2_1718 (
	clk,
	PulseIn,
	MODE,
	D);
input 	clk;
input 	PulseIn;
input 	MODE;
output 	[15:0] D;

// Design Ports Information
// clk	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MODE	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PulseIn	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[2]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[3]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[4]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[5]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[6]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[7]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[8]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[9]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[10]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[11]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[12]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[13]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[14]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[15]	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
// unknown value (1'bx) is not needed for this tool. Default to 1'b0
assign unknown = 1'b0;

// synopsys translate_off
initial $sdf_annotate("HK2_1718_v.sdo");
// synopsys translate_on

wire \prePul~regout ;
wire \clk~combout ;
wire \PulseIn~combout ;
wire \Equal0~0 ;
wire \MODE~combout ;
wire \count[0]~regout ;
wire \count[0]~17 ;
wire \count[0]~17COUT1_46 ;
wire \count[1]~regout ;
wire \count[1]~19 ;
wire \count[1]~19COUT1_48 ;
wire \count[2]~regout ;
wire \count[2]~21 ;
wire \count[3]~regout ;
wire \count[3]~23 ;
wire \count[3]~23COUT1_50 ;
wire \count[4]~regout ;
wire \count[4]~25 ;
wire \count[4]~25COUT1_52 ;
wire \count[5]~regout ;
wire \count[5]~27 ;
wire \count[5]~27COUT1_54 ;
wire \count[6]~regout ;
wire \count[6]~29 ;
wire \count[6]~29COUT1_56 ;
wire \count[7]~regout ;
wire \count[7]~31 ;
wire \count[8]~regout ;
wire \count[8]~13 ;
wire \count[8]~13COUT1_58 ;
wire \count[9]~regout ;
wire \count[9]~15 ;
wire \count[9]~15COUT1_60 ;
wire \count[10]~regout ;
wire \count[10]~11 ;
wire \count[10]~11COUT1_62 ;
wire \count[11]~regout ;
wire \count[11]~7 ;
wire \count[11]~7COUT1_64 ;
wire \count[12]~regout ;
wire \count[12]~9 ;
wire \count[13]~regout ;
wire \count[13]~5 ;
wire \count[13]~5COUT1_66 ;
wire \count[14]~regout ;
wire \count[14]~1 ;
wire \count[14]~1COUT1_68 ;
wire \count[15]~regout ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \count2[0]~regout ;
wire \count2[0]~1 ;
wire \count2[0]~1COUT1_24 ;
wire \count2[1]~regout ;
wire \count2[1]~3 ;
wire \count2[1]~3COUT1_26 ;
wire \count2[2]~regout ;
wire \count2[2]~5 ;
wire \count2[2]~5COUT1_28 ;
wire \count2[3]~regout ;
wire \count2[3]~7 ;
wire \count2[3]~7COUT1_30 ;
wire \count2[4]~regout ;
wire \count2[4]~9 ;
wire \count2[5]~11 ;
wire \count2[5]~11COUT1_32 ;
wire \count2[6]~regout ;
wire \count2[6]~13 ;
wire \count2[6]~13COUT1_34 ;
wire \count2[7]~regout ;
wire \D[3]~3_combout ;
wire \count2[5]~regout ;
wire \D[3]~0_combout ;
wire \D[3]~1_combout ;
wire \D[3]~2_combout ;
wire \demxung[0]~regout ;
wire \D[0]~reg0_regout ;
wire \demxung[0]~1 ;
wire \demxung[0]~1COUT1_46 ;
wire \demxung[1]~regout ;
wire \D[1]~reg0_regout ;
wire \demxung[1]~3 ;
wire \demxung[1]~3COUT1_48 ;
wire \demxung[2]~regout ;
wire \D[2]~reg0_regout ;
wire \demxung[2]~5 ;
wire \demxung[3]~regout ;
wire \D[3]~reg0_regout ;
wire \demxung[3]~7 ;
wire \demxung[3]~7COUT1_50 ;
wire \demxung[4]~regout ;
wire \D[4]~reg0_regout ;
wire \demxung[4]~9 ;
wire \demxung[4]~9COUT1_52 ;
wire \demxung[5]~regout ;
wire \D[5]~reg0_regout ;
wire \demxung[5]~11 ;
wire \demxung[5]~11COUT1_54 ;
wire \demxung[6]~regout ;
wire \D[6]~reg0_regout ;
wire \demxung[6]~13 ;
wire \demxung[6]~13COUT1_56 ;
wire \demxung[7]~regout ;
wire \D[7]~reg0_regout ;
wire \demxung[7]~15 ;
wire \demxung[8]~regout ;
wire \D[8]~reg0_regout ;
wire \demxung[8]~17 ;
wire \demxung[8]~17COUT1_58 ;
wire \demxung[9]~regout ;
wire \D[9]~reg0_regout ;
wire \demxung[9]~19 ;
wire \demxung[9]~19COUT1_60 ;
wire \demxung[10]~regout ;
wire \D[10]~reg0_regout ;
wire \demxung[10]~21 ;
wire \demxung[10]~21COUT1_62 ;
wire \demxung[11]~regout ;
wire \D[11]~reg0_regout ;
wire \demxung[11]~23 ;
wire \demxung[11]~23COUT1_64 ;
wire \demxung[12]~regout ;
wire \D[12]~reg0_regout ;
wire \demxung[12]~25 ;
wire \demxung[13]~regout ;
wire \D[13]~reg0_regout ;
wire \demxung[13]~27 ;
wire \demxung[13]~27COUT1_66 ;
wire \demxung[14]~regout ;
wire \D[14]~reg0_regout ;
wire \demxung[14]~29 ;
wire \demxung[14]~29COUT1_68 ;
wire \demxung[15]~regout ;
wire \D[15]~reg0_regout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(8'b00000001),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
// defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \PulseIn~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(8'b00000001),
	.combout(\PulseIn~combout ),
	.padio(PulseIn));
// synopsys translate_off
// defparam \PulseIn~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y7_N2
maxii_lcell prePul(
// Equation(s):
// \Equal0~0  = (\PulseIn~combout  & (((!prePul))))

	.clk(\clk~combout ),
	.dataa(\PulseIn~combout ),
	.datab(vcc),
	.datac(\PulseIn~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0001100011001),
	.combout(\Equal0~0 ),
	.regout(\prePul~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000100001));
// synopsys translate_off
// defparam prePul.lut_mask = "0a0a";
// defparam prePul.operation_mode = "normal";
// defparam prePul.output_mode = "comb_only";
// defparam prePul.register_cascade_mode = "off";
// defparam prePul.sum_lutc_input = "qfbk";
// defparam prePul.synch_mode = "on";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MODE~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(8'b00000001),
	.combout(\MODE~combout ),
	.padio(MODE));
// synopsys translate_off
// defparam \MODE~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y7_N2
maxii_lcell \count[0] (
// Equation(s):
// \count[0]~regout  = DFFEAS((!\count[0]~regout ), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[0]~17  = CARRY((\count[0]~regout ))
// \count[0]~17COUT1_46  = CARRY((\count[0]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[0]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001011010),
	.combout(),
	.regout(\count[0]~regout ),
	.cout(),
	.cout0(\count[0]~17 ),
	.cout1(\count[0]~17COUT1_46 ),
	.pathsel(11'b00010000001));
// synopsys translate_off
// defparam \count[0] .lut_mask = "55aa";
// defparam \count[0] .operation_mode = "arithmetic";
// defparam \count[0] .output_mode = "reg_only";
// defparam \count[0] .register_cascade_mode = "off";
// defparam \count[0] .sum_lutc_input = "datac";
// defparam \count[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y7_N3
maxii_lcell \count[1] (
// Equation(s):
// \count[1]~regout  = DFFEAS(\count[1]~regout  $ ((((\count[0]~17 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[1]~19  = CARRY(((!\count[0]~17 )) # (!\count[1]~regout ))
// \count[1]~19COUT1_48  = CARRY(((!\count[0]~17COUT1_46 )) # (!\count[1]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[1]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\count[0]~17 ),
	.cin1(\count[0]~17COUT1_46 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[1]~regout ),
	.cout(),
	.cout0(\count[1]~19 ),
	.cout1(\count[1]~19COUT1_48 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[1] .cin0_used = "true";
// defparam \count[1] .cin1_used = "true";
// defparam \count[1] .lut_mask = "5a5f";
// defparam \count[1] .operation_mode = "arithmetic";
// defparam \count[1] .output_mode = "reg_only";
// defparam \count[1] .register_cascade_mode = "off";
// defparam \count[1] .sum_lutc_input = "cin";
// defparam \count[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y7_N4
maxii_lcell \count[2] (
// Equation(s):
// \count[2]~regout  = DFFEAS((\count[2]~regout  $ ((!\count[1]~19 ))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[2]~21  = CARRY(((\count[2]~regout  & !\count[1]~19COUT1_48 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[2]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\count[1]~19 ),
	.cin1(\count[1]~19COUT1_48 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[2]~regout ),
	.cout(\count[2]~21 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[2] .cin0_used = "true";
// defparam \count[2] .cin1_used = "true";
// defparam \count[2] .lut_mask = "c30c";
// defparam \count[2] .operation_mode = "arithmetic";
// defparam \count[2] .output_mode = "reg_only";
// defparam \count[2] .register_cascade_mode = "off";
// defparam \count[2] .sum_lutc_input = "cin";
// defparam \count[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y7_N5
maxii_lcell \count[3] (
// Equation(s):
// \count[3]~regout  = DFFEAS(\count[3]~regout  $ ((((\count[2]~21 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[3]~23  = CARRY(((!\count[2]~21 )) # (!\count[3]~regout ))
// \count[3]~23COUT1_50  = CARRY(((!\count[2]~21 )) # (!\count[3]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[3]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[3]~regout ),
	.cout(),
	.cout0(\count[3]~23 ),
	.cout1(\count[3]~23COUT1_50 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[3] .cin_used = "true";
// defparam \count[3] .lut_mask = "5a5f";
// defparam \count[3] .operation_mode = "arithmetic";
// defparam \count[3] .output_mode = "reg_only";
// defparam \count[3] .register_cascade_mode = "off";
// defparam \count[3] .sum_lutc_input = "cin";
// defparam \count[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y7_N6
maxii_lcell \count[4] (
// Equation(s):
// \count[4]~regout  = DFFEAS((\count[4]~regout  $ ((!(!\count[2]~21  & \count[3]~23 ) # (\count[2]~21  & \count[3]~23COUT1_50 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[4]~25  = CARRY(((\count[4]~regout  & !\count[3]~23 )))
// \count[4]~25COUT1_52  = CARRY(((\count[4]~regout  & !\count[3]~23COUT1_50 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[4]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(\count[3]~23 ),
	.cin1(\count[3]~23COUT1_50 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[4]~regout ),
	.cout(),
	.cout0(\count[4]~25 ),
	.cout1(\count[4]~25COUT1_52 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[4] .cin0_used = "true";
// defparam \count[4] .cin1_used = "true";
// defparam \count[4] .cin_used = "true";
// defparam \count[4] .lut_mask = "c30c";
// defparam \count[4] .operation_mode = "arithmetic";
// defparam \count[4] .output_mode = "reg_only";
// defparam \count[4] .register_cascade_mode = "off";
// defparam \count[4] .sum_lutc_input = "cin";
// defparam \count[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y7_N7
maxii_lcell \count[5] (
// Equation(s):
// \count[5]~regout  = DFFEAS(\count[5]~regout  $ (((((!\count[2]~21  & \count[4]~25 ) # (\count[2]~21  & \count[4]~25COUT1_52 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[5]~27  = CARRY(((!\count[4]~25 )) # (!\count[5]~regout ))
// \count[5]~27COUT1_54  = CARRY(((!\count[4]~25COUT1_52 )) # (!\count[5]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[5]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(\count[4]~25 ),
	.cin1(\count[4]~25COUT1_52 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[5]~regout ),
	.cout(),
	.cout0(\count[5]~27 ),
	.cout1(\count[5]~27COUT1_54 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[5] .cin0_used = "true";
// defparam \count[5] .cin1_used = "true";
// defparam \count[5] .cin_used = "true";
// defparam \count[5] .lut_mask = "5a5f";
// defparam \count[5] .operation_mode = "arithmetic";
// defparam \count[5] .output_mode = "reg_only";
// defparam \count[5] .register_cascade_mode = "off";
// defparam \count[5] .sum_lutc_input = "cin";
// defparam \count[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y7_N8
maxii_lcell \count[6] (
// Equation(s):
// \count[6]~regout  = DFFEAS((\count[6]~regout  $ ((!(!\count[2]~21  & \count[5]~27 ) # (\count[2]~21  & \count[5]~27COUT1_54 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[6]~29  = CARRY(((\count[6]~regout  & !\count[5]~27 )))
// \count[6]~29COUT1_56  = CARRY(((\count[6]~regout  & !\count[5]~27COUT1_54 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[6]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(\count[5]~27 ),
	.cin1(\count[5]~27COUT1_54 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[6]~regout ),
	.cout(),
	.cout0(\count[6]~29 ),
	.cout1(\count[6]~29COUT1_56 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[6] .cin0_used = "true";
// defparam \count[6] .cin1_used = "true";
// defparam \count[6] .cin_used = "true";
// defparam \count[6] .lut_mask = "c30c";
// defparam \count[6] .operation_mode = "arithmetic";
// defparam \count[6] .output_mode = "reg_only";
// defparam \count[6] .register_cascade_mode = "off";
// defparam \count[6] .sum_lutc_input = "cin";
// defparam \count[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y7_N9
maxii_lcell \count[7] (
// Equation(s):
// \count[7]~regout  = DFFEAS((\count[7]~regout  $ (((!\count[2]~21  & \count[6]~29 ) # (\count[2]~21  & \count[6]~29COUT1_56 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[7]~31  = CARRY(((!\count[6]~29COUT1_56 ) # (!\count[7]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[7]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[2]~21 ),
	.cin0(\count[6]~29 ),
	.cin1(\count[6]~29COUT1_56 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[7]~regout ),
	.cout(\count[7]~31 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[7] .cin0_used = "true";
// defparam \count[7] .cin1_used = "true";
// defparam \count[7] .cin_used = "true";
// defparam \count[7] .lut_mask = "3c3f";
// defparam \count[7] .operation_mode = "arithmetic";
// defparam \count[7] .output_mode = "reg_only";
// defparam \count[7] .register_cascade_mode = "off";
// defparam \count[7] .sum_lutc_input = "cin";
// defparam \count[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y7_N0
maxii_lcell \count[8] (
// Equation(s):
// \count[8]~regout  = DFFEAS((\count[8]~regout  $ ((!\count[7]~31 ))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[8]~13  = CARRY(((\count[8]~regout  & !\count[7]~31 )))
// \count[8]~13COUT1_58  = CARRY(((\count[8]~regout  & !\count[7]~31 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[8]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[8]~regout ),
	.cout(),
	.cout0(\count[8]~13 ),
	.cout1(\count[8]~13COUT1_58 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[8] .cin_used = "true";
// defparam \count[8] .lut_mask = "c30c";
// defparam \count[8] .operation_mode = "arithmetic";
// defparam \count[8] .output_mode = "reg_only";
// defparam \count[8] .register_cascade_mode = "off";
// defparam \count[8] .sum_lutc_input = "cin";
// defparam \count[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y7_N1
maxii_lcell \count[9] (
// Equation(s):
// \count[9]~regout  = DFFEAS((\count[9]~regout  $ (((!\count[7]~31  & \count[8]~13 ) # (\count[7]~31  & \count[8]~13COUT1_58 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[9]~15  = CARRY(((!\count[8]~13 ) # (!\count[9]~regout )))
// \count[9]~15COUT1_60  = CARRY(((!\count[8]~13COUT1_58 ) # (!\count[9]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[9]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(\count[8]~13 ),
	.cin1(\count[8]~13COUT1_58 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[9]~regout ),
	.cout(),
	.cout0(\count[9]~15 ),
	.cout1(\count[9]~15COUT1_60 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[9] .cin0_used = "true";
// defparam \count[9] .cin1_used = "true";
// defparam \count[9] .cin_used = "true";
// defparam \count[9] .lut_mask = "3c3f";
// defparam \count[9] .operation_mode = "arithmetic";
// defparam \count[9] .output_mode = "reg_only";
// defparam \count[9] .register_cascade_mode = "off";
// defparam \count[9] .sum_lutc_input = "cin";
// defparam \count[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y7_N2
maxii_lcell \count[10] (
// Equation(s):
// \count[10]~regout  = DFFEAS((\count[10]~regout  $ ((!(!\count[7]~31  & \count[9]~15 ) # (\count[7]~31  & \count[9]~15COUT1_60 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[10]~11  = CARRY(((\count[10]~regout  & !\count[9]~15 )))
// \count[10]~11COUT1_62  = CARRY(((\count[10]~regout  & !\count[9]~15COUT1_60 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[10]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(\count[9]~15 ),
	.cin1(\count[9]~15COUT1_60 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[10]~regout ),
	.cout(),
	.cout0(\count[10]~11 ),
	.cout1(\count[10]~11COUT1_62 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count[10] .cin0_used = "true";
// defparam \count[10] .cin1_used = "true";
// defparam \count[10] .cin_used = "true";
// defparam \count[10] .lut_mask = "c30c";
// defparam \count[10] .operation_mode = "arithmetic";
// defparam \count[10] .output_mode = "reg_only";
// defparam \count[10] .register_cascade_mode = "off";
// defparam \count[10] .sum_lutc_input = "cin";
// defparam \count[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y7_N3
maxii_lcell \count[11] (
// Equation(s):
// \count[11]~regout  = DFFEAS(\count[11]~regout  $ (((((!\count[7]~31  & \count[10]~11 ) # (\count[7]~31  & \count[10]~11COUT1_62 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[11]~7  = CARRY(((!\count[10]~11 )) # (!\count[11]~regout ))
// \count[11]~7COUT1_64  = CARRY(((!\count[10]~11COUT1_62 )) # (!\count[11]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[11]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(\count[10]~11 ),
	.cin1(\count[10]~11COUT1_62 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[11]~regout ),
	.cout(),
	.cout0(\count[11]~7 ),
	.cout1(\count[11]~7COUT1_64 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[11] .cin0_used = "true";
// defparam \count[11] .cin1_used = "true";
// defparam \count[11] .cin_used = "true";
// defparam \count[11] .lut_mask = "5a5f";
// defparam \count[11] .operation_mode = "arithmetic";
// defparam \count[11] .output_mode = "reg_only";
// defparam \count[11] .register_cascade_mode = "off";
// defparam \count[11] .sum_lutc_input = "cin";
// defparam \count[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y7_N4
maxii_lcell \count[12] (
// Equation(s):
// \count[12]~regout  = DFFEAS(\count[12]~regout  $ ((((!(!\count[7]~31  & \count[11]~7 ) # (\count[7]~31  & \count[11]~7COUT1_64 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[12]~9  = CARRY((\count[12]~regout  & ((!\count[11]~7COUT1_64 ))))

	.clk(\clk~combout ),
	.dataa(\count[12]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[7]~31 ),
	.cin0(\count[11]~7 ),
	.cin1(\count[11]~7COUT1_64 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[12]~regout ),
	.cout(\count[12]~9 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[12] .cin0_used = "true";
// defparam \count[12] .cin1_used = "true";
// defparam \count[12] .cin_used = "true";
// defparam \count[12] .lut_mask = "a50a";
// defparam \count[12] .operation_mode = "arithmetic";
// defparam \count[12] .output_mode = "reg_only";
// defparam \count[12] .register_cascade_mode = "off";
// defparam \count[12] .sum_lutc_input = "cin";
// defparam \count[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y7_N5
maxii_lcell \count[13] (
// Equation(s):
// \count[13]~regout  = DFFEAS(\count[13]~regout  $ ((((\count[12]~9 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[13]~5  = CARRY(((!\count[12]~9 )) # (!\count[13]~regout ))
// \count[13]~5COUT1_66  = CARRY(((!\count[12]~9 )) # (!\count[13]~regout ))

	.clk(\clk~combout ),
	.dataa(\count[13]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[12]~9 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[13]~regout ),
	.cout(),
	.cout0(\count[13]~5 ),
	.cout1(\count[13]~5COUT1_66 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[13] .cin_used = "true";
// defparam \count[13] .lut_mask = "5a5f";
// defparam \count[13] .operation_mode = "arithmetic";
// defparam \count[13] .output_mode = "reg_only";
// defparam \count[13] .register_cascade_mode = "off";
// defparam \count[13] .sum_lutc_input = "cin";
// defparam \count[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y7_N6
maxii_lcell \count[14] (
// Equation(s):
// \count[14]~regout  = DFFEAS(\count[14]~regout  $ ((((!(!\count[12]~9  & \count[13]~5 ) # (\count[12]~9  & \count[13]~5COUT1_66 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )
// \count[14]~1  = CARRY((\count[14]~regout  & ((!\count[13]~5 ))))
// \count[14]~1COUT1_68  = CARRY((\count[14]~regout  & ((!\count[13]~5COUT1_66 ))))

	.clk(\clk~combout ),
	.dataa(\count[14]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[12]~9 ),
	.cin0(\count[13]~5 ),
	.cin1(\count[13]~5COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count[14]~regout ),
	.cout(),
	.cout0(\count[14]~1 ),
	.cout1(\count[14]~1COUT1_68 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count[14] .cin0_used = "true";
// defparam \count[14] .cin1_used = "true";
// defparam \count[14] .cin_used = "true";
// defparam \count[14] .lut_mask = "a50a";
// defparam \count[14] .operation_mode = "arithmetic";
// defparam \count[14] .output_mode = "reg_only";
// defparam \count[14] .register_cascade_mode = "off";
// defparam \count[14] .sum_lutc_input = "cin";
// defparam \count[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y7_N7
maxii_lcell \count[15] (
// Equation(s):
// \count[15]~regout  = DFFEAS((\count[15]~regout  $ (((!\count[12]~9  & \count[14]~1 ) # (\count[12]~9  & \count[14]~1COUT1_68 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~4_combout , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count[15]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\count[12]~9 ),
	.cin0(\count[14]~1 ),
	.cin1(\count[14]~1COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011001),
	.combout(),
	.regout(\count[15]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000010010));
// synopsys translate_off
// defparam \count[15] .cin0_used = "true";
// defparam \count[15] .cin1_used = "true";
// defparam \count[15] .cin_used = "true";
// defparam \count[15] .lut_mask = "3c3c";
// defparam \count[15] .operation_mode = "normal";
// defparam \count[15] .output_mode = "reg_only";
// defparam \count[15] .register_cascade_mode = "off";
// defparam \count[15] .sum_lutc_input = "cin";
// defparam \count[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y7_N1
maxii_lcell \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\count[4]~regout  & (!\count[7]~regout  & (!\count[5]~regout  & !\count[6]~regout )))

	.clk(gnd),
	.dataa(\count[4]~regout ),
	.datab(\count[7]~regout ),
	.datac(\count[5]~regout ),
	.datad(\count[6]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~1 .lut_mask = "0001";
// defparam \LessThan0~1 .operation_mode = "normal";
// defparam \LessThan0~1 .output_mode = "comb_only";
// defparam \LessThan0~1 .register_cascade_mode = "off";
// defparam \LessThan0~1 .sum_lutc_input = "datac";
// defparam \LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N0
maxii_lcell \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!\count[1]~regout ) # (!\count[3]~regout )) # (!\count[0]~regout )) # (!\count[2]~regout )

	.clk(gnd),
	.dataa(\count[2]~regout ),
	.datab(\count[0]~regout ),
	.datac(\count[3]~regout ),
	.datad(\count[1]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~0 .lut_mask = "7fff";
// defparam \LessThan0~0 .operation_mode = "normal";
// defparam \LessThan0~0 .output_mode = "comb_only";
// defparam \LessThan0~0 .register_cascade_mode = "off";
// defparam \LessThan0~0 .sum_lutc_input = "datac";
// defparam \LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N8
maxii_lcell \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\count[8]~regout  & (\count[9]~regout  & ((!\LessThan0~0_combout ) # (!\LessThan0~1_combout ))))

	.clk(gnd),
	.dataa(\count[8]~regout ),
	.datab(\count[9]~regout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~2 .lut_mask = "0888";
// defparam \LessThan0~2 .operation_mode = "normal";
// defparam \LessThan0~2 .output_mode = "comb_only";
// defparam \LessThan0~2 .register_cascade_mode = "off";
// defparam \LessThan0~2 .sum_lutc_input = "datac";
// defparam \LessThan0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N9
maxii_lcell \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\count[11]~regout ) # ((\count[12]~regout ) # ((\count[10]~regout  & \LessThan0~2_combout )))

	.clk(gnd),
	.dataa(\count[11]~regout ),
	.datab(\count[10]~regout ),
	.datac(\count[12]~regout ),
	.datad(\LessThan0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~3 .lut_mask = "fefa";
// defparam \LessThan0~3 .operation_mode = "normal";
// defparam \LessThan0~3 .output_mode = "comb_only";
// defparam \LessThan0~3 .register_cascade_mode = "off";
// defparam \LessThan0~3 .sum_lutc_input = "datac";
// defparam \LessThan0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N4
maxii_lcell \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\count[14]~regout ) # ((\count[15]~regout ) # ((\count[13]~regout  & \LessThan0~3_combout )))

	.clk(gnd),
	.dataa(\count[13]~regout ),
	.datab(\count[14]~regout ),
	.datac(\count[15]~regout ),
	.datad(\LessThan0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\LessThan0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \LessThan0~4 .lut_mask = "fefc";
// defparam \LessThan0~4 .operation_mode = "normal";
// defparam \LessThan0~4 .output_mode = "comb_only";
// defparam \LessThan0~4 .register_cascade_mode = "off";
// defparam \LessThan0~4 .sum_lutc_input = "datac";
// defparam \LessThan0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N0
maxii_lcell \count2[0] (
// Equation(s):
// \count2[0]~regout  = DFFEAS(((!\count2[0]~regout )), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , \D[3]~3_combout , )
// \count2[0]~1  = CARRY(((\count2[0]~regout )))
// \count2[0]~1COUT1_24  = CARRY(((\count2[0]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count2[0]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~3_combout ),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001011010),
	.combout(),
	.regout(\count2[0]~regout ),
	.cout(),
	.cout0(\count2[0]~1 ),
	.cout1(\count2[0]~1COUT1_24 ),
	.pathsel(11'b00100000010));
// synopsys translate_off
// defparam \count2[0] .lut_mask = "33cc";
// defparam \count2[0] .operation_mode = "arithmetic";
// defparam \count2[0] .output_mode = "reg_only";
// defparam \count2[0] .register_cascade_mode = "off";
// defparam \count2[0] .sum_lutc_input = "datac";
// defparam \count2[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y7_N1
maxii_lcell \count2[1] (
// Equation(s):
// \count2[1]~regout  = DFFEAS((\count2[1]~regout  $ ((\count2[0]~1 ))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , \D[3]~3_combout , )
// \count2[1]~3  = CARRY(((!\count2[0]~1 ) # (!\count2[1]~regout )))
// \count2[1]~3COUT1_26  = CARRY(((!\count2[0]~1COUT1_24 ) # (!\count2[1]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count2[1]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~3_combout ),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(\count2[0]~1 ),
	.cin1(\count2[0]~1COUT1_24 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count2[1]~regout ),
	.cout(),
	.cout0(\count2[1]~3 ),
	.cout1(\count2[1]~3COUT1_26 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \count2[1] .cin0_used = "true";
// defparam \count2[1] .cin1_used = "true";
// defparam \count2[1] .lut_mask = "3c3f";
// defparam \count2[1] .operation_mode = "arithmetic";
// defparam \count2[1] .output_mode = "reg_only";
// defparam \count2[1] .register_cascade_mode = "off";
// defparam \count2[1] .sum_lutc_input = "cin";
// defparam \count2[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y7_N2
maxii_lcell \count2[2] (
// Equation(s):
// \count2[2]~regout  = DFFEAS(\count2[2]~regout  $ ((((!\count2[1]~3 )))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , \D[3]~3_combout , )
// \count2[2]~5  = CARRY((\count2[2]~regout  & ((!\count2[1]~3 ))))
// \count2[2]~5COUT1_28  = CARRY((\count2[2]~regout  & ((!\count2[1]~3COUT1_26 ))))

	.clk(\clk~combout ),
	.dataa(\count2[2]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~3_combout ),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(\count2[1]~3 ),
	.cin1(\count2[1]~3COUT1_26 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count2[2]~regout ),
	.cout(),
	.cout0(\count2[2]~5 ),
	.cout1(\count2[2]~5COUT1_28 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count2[2] .cin0_used = "true";
// defparam \count2[2] .cin1_used = "true";
// defparam \count2[2] .lut_mask = "a50a";
// defparam \count2[2] .operation_mode = "arithmetic";
// defparam \count2[2] .output_mode = "reg_only";
// defparam \count2[2] .register_cascade_mode = "off";
// defparam \count2[2] .sum_lutc_input = "cin";
// defparam \count2[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y7_N3
maxii_lcell \count2[3] (
// Equation(s):
// \count2[3]~regout  = DFFEAS(\count2[3]~regout  $ ((((\count2[2]~5 )))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , \D[3]~3_combout , )
// \count2[3]~7  = CARRY(((!\count2[2]~5 )) # (!\count2[3]~regout ))
// \count2[3]~7COUT1_30  = CARRY(((!\count2[2]~5COUT1_28 )) # (!\count2[3]~regout ))

	.clk(\clk~combout ),
	.dataa(\count2[3]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~3_combout ),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(\count2[2]~5 ),
	.cin1(\count2[2]~5COUT1_28 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count2[3]~regout ),
	.cout(),
	.cout0(\count2[3]~7 ),
	.cout1(\count2[3]~7COUT1_30 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count2[3] .cin0_used = "true";
// defparam \count2[3] .cin1_used = "true";
// defparam \count2[3] .lut_mask = "5a5f";
// defparam \count2[3] .operation_mode = "arithmetic";
// defparam \count2[3] .output_mode = "reg_only";
// defparam \count2[3] .register_cascade_mode = "off";
// defparam \count2[3] .sum_lutc_input = "cin";
// defparam \count2[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y7_N4
maxii_lcell \count2[4] (
// Equation(s):
// \count2[4]~regout  = DFFEAS(\count2[4]~regout  $ ((((!\count2[3]~7 )))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , \D[3]~3_combout , )
// \count2[4]~9  = CARRY((\count2[4]~regout  & ((!\count2[3]~7COUT1_30 ))))

	.clk(\clk~combout ),
	.dataa(\count2[4]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~3_combout ),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(gnd),
	.cin0(\count2[3]~7 ),
	.cin1(\count2[3]~7COUT1_30 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count2[4]~regout ),
	.cout(\count2[4]~9 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count2[4] .cin0_used = "true";
// defparam \count2[4] .cin1_used = "true";
// defparam \count2[4] .lut_mask = "a50a";
// defparam \count2[4] .operation_mode = "arithmetic";
// defparam \count2[4] .output_mode = "reg_only";
// defparam \count2[4] .register_cascade_mode = "off";
// defparam \count2[4] .sum_lutc_input = "cin";
// defparam \count2[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y7_N5
maxii_lcell \count2[5] (
// Equation(s):
// \count2[5]~regout  = DFFEAS(\count2[5]~regout  $ ((((\count2[4]~9 )))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , \D[3]~3_combout , )
// \count2[5]~11  = CARRY(((!\count2[4]~9 )) # (!\count2[5]~regout ))
// \count2[5]~11COUT1_32  = CARRY(((!\count2[4]~9 )) # (!\count2[5]~regout ))

	.clk(\clk~combout ),
	.dataa(\count2[5]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~3_combout ),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(\count2[4]~9 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count2[5]~regout ),
	.cout(),
	.cout0(\count2[5]~11 ),
	.cout1(\count2[5]~11COUT1_32 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count2[5] .cin_used = "true";
// defparam \count2[5] .lut_mask = "5a5f";
// defparam \count2[5] .operation_mode = "arithmetic";
// defparam \count2[5] .output_mode = "reg_only";
// defparam \count2[5] .register_cascade_mode = "off";
// defparam \count2[5] .sum_lutc_input = "cin";
// defparam \count2[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y7_N6
maxii_lcell \count2[6] (
// Equation(s):
// \count2[6]~regout  = DFFEAS(\count2[6]~regout  $ ((((!(!\count2[4]~9  & \count2[5]~11 ) # (\count2[4]~9  & \count2[5]~11COUT1_32 ))))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , \D[3]~3_combout , )
// \count2[6]~13  = CARRY((\count2[6]~regout  & ((!\count2[5]~11 ))))
// \count2[6]~13COUT1_34  = CARRY((\count2[6]~regout  & ((!\count2[5]~11COUT1_32 ))))

	.clk(\clk~combout ),
	.dataa(\count2[6]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~3_combout ),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(\count2[4]~9 ),
	.cin0(\count2[5]~11 ),
	.cin1(\count2[5]~11COUT1_32 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\count2[6]~regout ),
	.cout(),
	.cout0(\count2[6]~13 ),
	.cout1(\count2[6]~13COUT1_34 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \count2[6] .cin0_used = "true";
// defparam \count2[6] .cin1_used = "true";
// defparam \count2[6] .cin_used = "true";
// defparam \count2[6] .lut_mask = "a50a";
// defparam \count2[6] .operation_mode = "arithmetic";
// defparam \count2[6] .output_mode = "reg_only";
// defparam \count2[6] .register_cascade_mode = "off";
// defparam \count2[6] .sum_lutc_input = "cin";
// defparam \count2[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y7_N7
maxii_lcell \count2[7] (
// Equation(s):
// \count2[7]~regout  = DFFEAS((\count2[7]~regout  $ (((!\count2[4]~9  & \count2[6]~13 ) # (\count2[4]~9  & \count2[6]~13COUT1_34 )))), GLOBAL(\clk~combout ), VCC, , \LessThan0~4_combout , , , \D[3]~3_combout , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\count2[7]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~3_combout ),
	.sload(gnd),
	.ena(\LessThan0~4_combout ),
	.cin(\count2[4]~9 ),
	.cin0(\count2[6]~13 ),
	.cin1(\count2[6]~13COUT1_34 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011001),
	.combout(),
	.regout(\count2[7]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000010010));
// synopsys translate_off
// defparam \count2[7] .cin0_used = "true";
// defparam \count2[7] .cin1_used = "true";
// defparam \count2[7] .cin_used = "true";
// defparam \count2[7] .lut_mask = "3c3c";
// defparam \count2[7] .operation_mode = "normal";
// defparam \count2[7] .output_mode = "reg_only";
// defparam \count2[7] .register_cascade_mode = "off";
// defparam \count2[7] .sum_lutc_input = "cin";
// defparam \count2[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y6_N0
maxii_lcell \D[3]~3 (
// Equation(s):
// \D[3]~3_combout  = (((\count2[7]~regout ) # (!\D[3]~1_combout )) # (!\MODE~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\MODE~combout ),
	.datac(\count2[7]~regout ),
	.datad(\D[3]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\D[3]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001110));
// synopsys translate_off
// defparam \D[3]~3 .lut_mask = "f3ff";
// defparam \D[3]~3 .operation_mode = "normal";
// defparam \D[3]~3 .output_mode = "comb_only";
// defparam \D[3]~3 .register_cascade_mode = "off";
// defparam \D[3]~3 .sum_lutc_input = "datac";
// defparam \D[3]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N9
maxii_lcell \D[3]~0 (
// Equation(s):
// \D[3]~0_combout  = (!\count2[3]~regout  & (!\count2[2]~regout  & ((!\count2[0]~regout ) # (!\count2[1]~regout ))))

	.clk(gnd),
	.dataa(\count2[3]~regout ),
	.datab(\count2[1]~regout ),
	.datac(\count2[0]~regout ),
	.datad(\count2[2]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\D[3]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \D[3]~0 .lut_mask = "0015";
// defparam \D[3]~0 .operation_mode = "normal";
// defparam \D[3]~0 .output_mode = "comb_only";
// defparam \D[3]~0 .register_cascade_mode = "off";
// defparam \D[3]~0 .sum_lutc_input = "datac";
// defparam \D[3]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N8
maxii_lcell \D[3]~1 (
// Equation(s):
// \D[3]~1_combout  = (((!\count2[4]~regout  & \D[3]~0_combout )) # (!\count2[6]~regout )) # (!\count2[5]~regout )

	.clk(gnd),
	.dataa(\count2[5]~regout ),
	.datab(\count2[6]~regout ),
	.datac(\count2[4]~regout ),
	.datad(\D[3]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\D[3]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \D[3]~1 .lut_mask = "7f77";
// defparam \D[3]~1 .operation_mode = "normal";
// defparam \D[3]~1 .output_mode = "comb_only";
// defparam \D[3]~1 .register_cascade_mode = "off";
// defparam \D[3]~1 .sum_lutc_input = "datac";
// defparam \D[3]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N5
maxii_lcell \D[3]~2 (
// Equation(s):
// \D[3]~2_combout  = (\LessThan0~4_combout  & (((\count2[7]~regout ) # (!\D[3]~1_combout )) # (!\MODE~combout )))

	.clk(gnd),
	.dataa(\MODE~combout ),
	.datab(\D[3]~1_combout ),
	.datac(\count2[7]~regout ),
	.datad(\LessThan0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1001001010101),
	.combout(\D[3]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001111));
// synopsys translate_off
// defparam \D[3]~2 .lut_mask = "f700";
// defparam \D[3]~2 .operation_mode = "normal";
// defparam \D[3]~2 .output_mode = "comb_only";
// defparam \D[3]~2 .register_cascade_mode = "off";
// defparam \D[3]~2 .sum_lutc_input = "datac";
// defparam \D[3]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y6_N2
maxii_lcell \demxung[0] (
// Equation(s):
// \demxung[0]~regout  = DFFEAS(\demxung[0]~regout  $ ((\Equal0~0 )), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[0]~1  = CARRY((\demxung[0]~regout  & (\Equal0~0 )))
// \demxung[0]~1COUT1_46  = CARRY((\demxung[0]~regout  & (\Equal0~0 )))

	.clk(\clk~combout ),
	.dataa(\demxung[0]~regout ),
	.datab(\Equal0~0 ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001011010),
	.combout(),
	.regout(\demxung[0]~regout ),
	.cout(),
	.cout0(\demxung[0]~1 ),
	.cout1(\demxung[0]~1COUT1_46 ),
	.pathsel(11'b00110000011));
// synopsys translate_off
// defparam \demxung[0] .lut_mask = "6688";
// defparam \demxung[0] .operation_mode = "arithmetic";
// defparam \demxung[0] .output_mode = "reg_only";
// defparam \demxung[0] .register_cascade_mode = "off";
// defparam \demxung[0] .sum_lutc_input = "datac";
// defparam \demxung[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y6_N6
maxii_lcell \D[0]~reg0 (
// Equation(s):
// \D[0]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[0]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[0]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[0]~reg0 .lut_mask = "0000";
// defparam \D[0]~reg0 .operation_mode = "normal";
// defparam \D[0]~reg0 .output_mode = "reg_only";
// defparam \D[0]~reg0 .register_cascade_mode = "off";
// defparam \D[0]~reg0 .sum_lutc_input = "datac";
// defparam \D[0]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N3
maxii_lcell \demxung[1] (
// Equation(s):
// \demxung[1]~regout  = DFFEAS(\demxung[1]~regout  $ ((((\demxung[0]~1 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[1]~3  = CARRY(((!\demxung[0]~1 )) # (!\demxung[1]~regout ))
// \demxung[1]~3COUT1_48  = CARRY(((!\demxung[0]~1COUT1_46 )) # (!\demxung[1]~regout ))

	.clk(\clk~combout ),
	.dataa(\demxung[1]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\demxung[0]~1 ),
	.cin1(\demxung[0]~1COUT1_46 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[1]~regout ),
	.cout(),
	.cout0(\demxung[1]~3 ),
	.cout1(\demxung[1]~3COUT1_48 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[1] .cin0_used = "true";
// defparam \demxung[1] .cin1_used = "true";
// defparam \demxung[1] .lut_mask = "5a5f";
// defparam \demxung[1] .operation_mode = "arithmetic";
// defparam \demxung[1] .output_mode = "reg_only";
// defparam \demxung[1] .register_cascade_mode = "off";
// defparam \demxung[1] .sum_lutc_input = "cin";
// defparam \demxung[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N1
maxii_lcell \D[1]~reg0 (
// Equation(s):
// \D[1]~reg0_regout  = DFFEAS((((\demxung[1]~regout ))), GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\demxung[1]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[1]~reg0 .lut_mask = "ff00";
// defparam \D[1]~reg0 .operation_mode = "normal";
// defparam \D[1]~reg0 .output_mode = "reg_only";
// defparam \D[1]~reg0 .register_cascade_mode = "off";
// defparam \D[1]~reg0 .sum_lutc_input = "datac";
// defparam \D[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y6_N4
maxii_lcell \demxung[2] (
// Equation(s):
// \demxung[2]~regout  = DFFEAS(\demxung[2]~regout  $ ((((!\demxung[1]~3 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[2]~5  = CARRY((\demxung[2]~regout  & ((!\demxung[1]~3COUT1_48 ))))

	.clk(\clk~combout ),
	.dataa(\demxung[2]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\demxung[1]~3 ),
	.cin1(\demxung[1]~3COUT1_48 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[2]~regout ),
	.cout(\demxung[2]~5 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[2] .cin0_used = "true";
// defparam \demxung[2] .cin1_used = "true";
// defparam \demxung[2] .lut_mask = "a50a";
// defparam \demxung[2] .operation_mode = "arithmetic";
// defparam \demxung[2] .output_mode = "reg_only";
// defparam \demxung[2] .register_cascade_mode = "off";
// defparam \demxung[2] .sum_lutc_input = "cin";
// defparam \demxung[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y6_N8
maxii_lcell \D[2]~reg0 (
// Equation(s):
// \D[2]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[2]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[2]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[2]~reg0 .lut_mask = "0000";
// defparam \D[2]~reg0 .operation_mode = "normal";
// defparam \D[2]~reg0 .output_mode = "reg_only";
// defparam \D[2]~reg0 .register_cascade_mode = "off";
// defparam \D[2]~reg0 .sum_lutc_input = "datac";
// defparam \D[2]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N5
maxii_lcell \demxung[3] (
// Equation(s):
// \demxung[3]~regout  = DFFEAS(\demxung[3]~regout  $ ((((\demxung[2]~5 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[3]~7  = CARRY(((!\demxung[2]~5 )) # (!\demxung[3]~regout ))
// \demxung[3]~7COUT1_50  = CARRY(((!\demxung[2]~5 )) # (!\demxung[3]~regout ))

	.clk(\clk~combout ),
	.dataa(\demxung[3]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[2]~5 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[3]~regout ),
	.cout(),
	.cout0(\demxung[3]~7 ),
	.cout1(\demxung[3]~7COUT1_50 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[3] .cin_used = "true";
// defparam \demxung[3] .lut_mask = "5a5f";
// defparam \demxung[3] .operation_mode = "arithmetic";
// defparam \demxung[3] .output_mode = "reg_only";
// defparam \demxung[3] .register_cascade_mode = "off";
// defparam \demxung[3] .sum_lutc_input = "cin";
// defparam \demxung[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y6_N7
maxii_lcell \D[3]~reg0 (
// Equation(s):
// \D[3]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[3]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[3]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[3]~reg0 .lut_mask = "0000";
// defparam \D[3]~reg0 .operation_mode = "normal";
// defparam \D[3]~reg0 .output_mode = "reg_only";
// defparam \D[3]~reg0 .register_cascade_mode = "off";
// defparam \D[3]~reg0 .sum_lutc_input = "datac";
// defparam \D[3]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N6
maxii_lcell \demxung[4] (
// Equation(s):
// \demxung[4]~regout  = DFFEAS(\demxung[4]~regout  $ ((((!(!\demxung[2]~5  & \demxung[3]~7 ) # (\demxung[2]~5  & \demxung[3]~7COUT1_50 ))))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[4]~9  = CARRY((\demxung[4]~regout  & ((!\demxung[3]~7 ))))
// \demxung[4]~9COUT1_52  = CARRY((\demxung[4]~regout  & ((!\demxung[3]~7COUT1_50 ))))

	.clk(\clk~combout ),
	.dataa(\demxung[4]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[2]~5 ),
	.cin0(\demxung[3]~7 ),
	.cin1(\demxung[3]~7COUT1_50 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[4]~regout ),
	.cout(),
	.cout0(\demxung[4]~9 ),
	.cout1(\demxung[4]~9COUT1_52 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[4] .cin0_used = "true";
// defparam \demxung[4] .cin1_used = "true";
// defparam \demxung[4] .cin_used = "true";
// defparam \demxung[4] .lut_mask = "a50a";
// defparam \demxung[4] .operation_mode = "arithmetic";
// defparam \demxung[4] .output_mode = "reg_only";
// defparam \demxung[4] .register_cascade_mode = "off";
// defparam \demxung[4] .sum_lutc_input = "cin";
// defparam \demxung[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y6_N1
maxii_lcell \D[4]~reg0 (
// Equation(s):
// \D[4]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[4]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[4]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[4]~reg0 .lut_mask = "0000";
// defparam \D[4]~reg0 .operation_mode = "normal";
// defparam \D[4]~reg0 .output_mode = "reg_only";
// defparam \D[4]~reg0 .register_cascade_mode = "off";
// defparam \D[4]~reg0 .sum_lutc_input = "datac";
// defparam \D[4]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N7
maxii_lcell \demxung[5] (
// Equation(s):
// \demxung[5]~regout  = DFFEAS((\demxung[5]~regout  $ (((!\demxung[2]~5  & \demxung[4]~9 ) # (\demxung[2]~5  & \demxung[4]~9COUT1_52 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[5]~11  = CARRY(((!\demxung[4]~9 ) # (!\demxung[5]~regout )))
// \demxung[5]~11COUT1_54  = CARRY(((!\demxung[4]~9COUT1_52 ) # (!\demxung[5]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\demxung[5]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[2]~5 ),
	.cin0(\demxung[4]~9 ),
	.cin1(\demxung[4]~9COUT1_52 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[5]~regout ),
	.cout(),
	.cout0(\demxung[5]~11 ),
	.cout1(\demxung[5]~11COUT1_54 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \demxung[5] .cin0_used = "true";
// defparam \demxung[5] .cin1_used = "true";
// defparam \demxung[5] .cin_used = "true";
// defparam \demxung[5] .lut_mask = "3c3f";
// defparam \demxung[5] .operation_mode = "arithmetic";
// defparam \demxung[5] .output_mode = "reg_only";
// defparam \demxung[5] .register_cascade_mode = "off";
// defparam \demxung[5] .sum_lutc_input = "cin";
// defparam \demxung[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y6_N2
maxii_lcell \D[5]~reg0 (
// Equation(s):
// \D[5]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[5]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[5]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[5]~reg0 .lut_mask = "0000";
// defparam \D[5]~reg0 .operation_mode = "normal";
// defparam \D[5]~reg0 .output_mode = "reg_only";
// defparam \D[5]~reg0 .register_cascade_mode = "off";
// defparam \D[5]~reg0 .sum_lutc_input = "datac";
// defparam \D[5]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N8
maxii_lcell \demxung[6] (
// Equation(s):
// \demxung[6]~regout  = DFFEAS(\demxung[6]~regout  $ ((((!(!\demxung[2]~5  & \demxung[5]~11 ) # (\demxung[2]~5  & \demxung[5]~11COUT1_54 ))))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[6]~13  = CARRY((\demxung[6]~regout  & ((!\demxung[5]~11 ))))
// \demxung[6]~13COUT1_56  = CARRY((\demxung[6]~regout  & ((!\demxung[5]~11COUT1_54 ))))

	.clk(\clk~combout ),
	.dataa(\demxung[6]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[2]~5 ),
	.cin0(\demxung[5]~11 ),
	.cin1(\demxung[5]~11COUT1_54 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[6]~regout ),
	.cout(),
	.cout0(\demxung[6]~13 ),
	.cout1(\demxung[6]~13COUT1_56 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[6] .cin0_used = "true";
// defparam \demxung[6] .cin1_used = "true";
// defparam \demxung[6] .cin_used = "true";
// defparam \demxung[6] .lut_mask = "a50a";
// defparam \demxung[6] .operation_mode = "arithmetic";
// defparam \demxung[6] .output_mode = "reg_only";
// defparam \demxung[6] .register_cascade_mode = "off";
// defparam \demxung[6] .sum_lutc_input = "cin";
// defparam \demxung[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y6_N9
maxii_lcell \D[6]~reg0 (
// Equation(s):
// \D[6]~reg0_regout  = DFFEAS((((\demxung[6]~regout ))), GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\demxung[6]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[6]~reg0 .lut_mask = "ff00";
// defparam \D[6]~reg0 .operation_mode = "normal";
// defparam \D[6]~reg0 .output_mode = "reg_only";
// defparam \D[6]~reg0 .register_cascade_mode = "off";
// defparam \D[6]~reg0 .sum_lutc_input = "datac";
// defparam \D[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y6_N9
maxii_lcell \demxung[7] (
// Equation(s):
// \demxung[7]~regout  = DFFEAS((\demxung[7]~regout  $ (((!\demxung[2]~5  & \demxung[6]~13 ) # (\demxung[2]~5  & \demxung[6]~13COUT1_56 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[7]~15  = CARRY(((!\demxung[6]~13COUT1_56 ) # (!\demxung[7]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\demxung[7]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[2]~5 ),
	.cin0(\demxung[6]~13 ),
	.cin1(\demxung[6]~13COUT1_56 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[7]~regout ),
	.cout(\demxung[7]~15 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \demxung[7] .cin0_used = "true";
// defparam \demxung[7] .cin1_used = "true";
// defparam \demxung[7] .cin_used = "true";
// defparam \demxung[7] .lut_mask = "3c3f";
// defparam \demxung[7] .operation_mode = "arithmetic";
// defparam \demxung[7] .output_mode = "reg_only";
// defparam \demxung[7] .register_cascade_mode = "off";
// defparam \demxung[7] .sum_lutc_input = "cin";
// defparam \demxung[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y6_N0
maxii_lcell \D[7]~reg0 (
// Equation(s):
// \D[7]~reg0_regout  = DFFEAS((((\demxung[7]~regout ))), GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\demxung[7]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[7]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[7]~reg0 .lut_mask = "ff00";
// defparam \D[7]~reg0 .operation_mode = "normal";
// defparam \D[7]~reg0 .output_mode = "reg_only";
// defparam \D[7]~reg0 .register_cascade_mode = "off";
// defparam \D[7]~reg0 .sum_lutc_input = "datac";
// defparam \D[7]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y6_N0
maxii_lcell \demxung[8] (
// Equation(s):
// \demxung[8]~regout  = DFFEAS((\demxung[8]~regout  $ ((!\demxung[7]~15 ))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[8]~17  = CARRY(((\demxung[8]~regout  & !\demxung[7]~15 )))
// \demxung[8]~17COUT1_58  = CARRY(((\demxung[8]~regout  & !\demxung[7]~15 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\demxung[8]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[7]~15 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[8]~regout ),
	.cout(),
	.cout0(\demxung[8]~17 ),
	.cout1(\demxung[8]~17COUT1_58 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \demxung[8] .cin_used = "true";
// defparam \demxung[8] .lut_mask = "c30c";
// defparam \demxung[8] .operation_mode = "arithmetic";
// defparam \demxung[8] .output_mode = "reg_only";
// defparam \demxung[8] .register_cascade_mode = "off";
// defparam \demxung[8] .sum_lutc_input = "cin";
// defparam \demxung[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N8
maxii_lcell \D[8]~reg0 (
// Equation(s):
// \D[8]~reg0_regout  = DFFEAS((((\demxung[8]~regout ))), GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[8]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[8]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000100));
// synopsys translate_off
// defparam \D[8]~reg0 .lut_mask = "f0f0";
// defparam \D[8]~reg0 .operation_mode = "normal";
// defparam \D[8]~reg0 .output_mode = "reg_only";
// defparam \D[8]~reg0 .register_cascade_mode = "off";
// defparam \D[8]~reg0 .sum_lutc_input = "datac";
// defparam \D[8]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y6_N1
maxii_lcell \demxung[9] (
// Equation(s):
// \demxung[9]~regout  = DFFEAS((\demxung[9]~regout  $ (((!\demxung[7]~15  & \demxung[8]~17 ) # (\demxung[7]~15  & \demxung[8]~17COUT1_58 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[9]~19  = CARRY(((!\demxung[8]~17 ) # (!\demxung[9]~regout )))
// \demxung[9]~19COUT1_60  = CARRY(((!\demxung[8]~17COUT1_58 ) # (!\demxung[9]~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\demxung[9]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[7]~15 ),
	.cin0(\demxung[8]~17 ),
	.cin1(\demxung[8]~17COUT1_58 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[9]~regout ),
	.cout(),
	.cout0(\demxung[9]~19 ),
	.cout1(\demxung[9]~19COUT1_60 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \demxung[9] .cin0_used = "true";
// defparam \demxung[9] .cin1_used = "true";
// defparam \demxung[9] .cin_used = "true";
// defparam \demxung[9] .lut_mask = "3c3f";
// defparam \demxung[9] .operation_mode = "arithmetic";
// defparam \demxung[9] .output_mode = "reg_only";
// defparam \demxung[9] .register_cascade_mode = "off";
// defparam \demxung[9] .sum_lutc_input = "cin";
// defparam \demxung[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y6_N3
maxii_lcell \D[9]~reg0 (
// Equation(s):
// \D[9]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[9]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[9]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[9]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[9]~reg0 .lut_mask = "0000";
// defparam \D[9]~reg0 .operation_mode = "normal";
// defparam \D[9]~reg0 .output_mode = "reg_only";
// defparam \D[9]~reg0 .register_cascade_mode = "off";
// defparam \D[9]~reg0 .sum_lutc_input = "datac";
// defparam \D[9]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N2
maxii_lcell \demxung[10] (
// Equation(s):
// \demxung[10]~regout  = DFFEAS((\demxung[10]~regout  $ ((!(!\demxung[7]~15  & \demxung[9]~19 ) # (\demxung[7]~15  & \demxung[9]~19COUT1_60 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[10]~21  = CARRY(((\demxung[10]~regout  & !\demxung[9]~19 )))
// \demxung[10]~21COUT1_62  = CARRY(((\demxung[10]~regout  & !\demxung[9]~19COUT1_60 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\demxung[10]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[7]~15 ),
	.cin0(\demxung[9]~19 ),
	.cin1(\demxung[9]~19COUT1_60 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[10]~regout ),
	.cout(),
	.cout0(\demxung[10]~21 ),
	.cout1(\demxung[10]~21COUT1_62 ),
	.pathsel(11'b01100010010));
// synopsys translate_off
// defparam \demxung[10] .cin0_used = "true";
// defparam \demxung[10] .cin1_used = "true";
// defparam \demxung[10] .cin_used = "true";
// defparam \demxung[10] .lut_mask = "c30c";
// defparam \demxung[10] .operation_mode = "arithmetic";
// defparam \demxung[10] .output_mode = "reg_only";
// defparam \demxung[10] .register_cascade_mode = "off";
// defparam \demxung[10] .sum_lutc_input = "cin";
// defparam \demxung[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y5_N8
maxii_lcell \D[10]~reg0 (
// Equation(s):
// \D[10]~reg0_regout  = DFFEAS((((\demxung[10]~regout ))), GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\demxung[10]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[10]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000001000));
// synopsys translate_off
// defparam \D[10]~reg0 .lut_mask = "ff00";
// defparam \D[10]~reg0 .operation_mode = "normal";
// defparam \D[10]~reg0 .output_mode = "reg_only";
// defparam \D[10]~reg0 .register_cascade_mode = "off";
// defparam \D[10]~reg0 .sum_lutc_input = "datac";
// defparam \D[10]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y6_N3
maxii_lcell \demxung[11] (
// Equation(s):
// \demxung[11]~regout  = DFFEAS(\demxung[11]~regout  $ (((((!\demxung[7]~15  & \demxung[10]~21 ) # (\demxung[7]~15  & \demxung[10]~21COUT1_62 ))))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[11]~23  = CARRY(((!\demxung[10]~21 )) # (!\demxung[11]~regout ))
// \demxung[11]~23COUT1_64  = CARRY(((!\demxung[10]~21COUT1_62 )) # (!\demxung[11]~regout ))

	.clk(\clk~combout ),
	.dataa(\demxung[11]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[7]~15 ),
	.cin0(\demxung[10]~21 ),
	.cin1(\demxung[10]~21COUT1_62 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[11]~regout ),
	.cout(),
	.cout0(\demxung[11]~23 ),
	.cout1(\demxung[11]~23COUT1_64 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[11] .cin0_used = "true";
// defparam \demxung[11] .cin1_used = "true";
// defparam \demxung[11] .cin_used = "true";
// defparam \demxung[11] .lut_mask = "5a5f";
// defparam \demxung[11] .operation_mode = "arithmetic";
// defparam \demxung[11] .output_mode = "reg_only";
// defparam \demxung[11] .register_cascade_mode = "off";
// defparam \demxung[11] .sum_lutc_input = "cin";
// defparam \demxung[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y5_N6
maxii_lcell \D[11]~reg0 (
// Equation(s):
// \D[11]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[11]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[11]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[11]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[11]~reg0 .lut_mask = "0000";
// defparam \D[11]~reg0 .operation_mode = "normal";
// defparam \D[11]~reg0 .output_mode = "reg_only";
// defparam \D[11]~reg0 .register_cascade_mode = "off";
// defparam \D[11]~reg0 .sum_lutc_input = "datac";
// defparam \D[11]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N4
maxii_lcell \demxung[12] (
// Equation(s):
// \demxung[12]~regout  = DFFEAS(\demxung[12]~regout  $ ((((!(!\demxung[7]~15  & \demxung[11]~23 ) # (\demxung[7]~15  & \demxung[11]~23COUT1_64 ))))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[12]~25  = CARRY((\demxung[12]~regout  & ((!\demxung[11]~23COUT1_64 ))))

	.clk(\clk~combout ),
	.dataa(\demxung[12]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[7]~15 ),
	.cin0(\demxung[11]~23 ),
	.cin1(\demxung[11]~23COUT1_64 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[12]~regout ),
	.cout(\demxung[12]~25 ),
	.cout0(),
	.cout1(),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[12] .cin0_used = "true";
// defparam \demxung[12] .cin1_used = "true";
// defparam \demxung[12] .cin_used = "true";
// defparam \demxung[12] .lut_mask = "a50a";
// defparam \demxung[12] .operation_mode = "arithmetic";
// defparam \demxung[12] .output_mode = "reg_only";
// defparam \demxung[12] .register_cascade_mode = "off";
// defparam \demxung[12] .sum_lutc_input = "cin";
// defparam \demxung[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N9
maxii_lcell \D[12]~reg0 (
// Equation(s):
// \D[12]~reg0_regout  = DFFEAS((((\demxung[12]~regout ))), GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[12]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100001010101),
	.combout(),
	.regout(\D[12]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000100));
// synopsys translate_off
// defparam \D[12]~reg0 .lut_mask = "f0f0";
// defparam \D[12]~reg0 .operation_mode = "normal";
// defparam \D[12]~reg0 .output_mode = "reg_only";
// defparam \D[12]~reg0 .register_cascade_mode = "off";
// defparam \D[12]~reg0 .sum_lutc_input = "datac";
// defparam \D[12]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y6_N5
maxii_lcell \demxung[13] (
// Equation(s):
// \demxung[13]~regout  = DFFEAS(\demxung[13]~regout  $ ((((\demxung[12]~25 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[13]~27  = CARRY(((!\demxung[12]~25 )) # (!\demxung[13]~regout ))
// \demxung[13]~27COUT1_66  = CARRY(((!\demxung[12]~25 )) # (!\demxung[13]~regout ))

	.clk(\clk~combout ),
	.dataa(\demxung[13]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[12]~25 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[13]~regout ),
	.cout(),
	.cout0(\demxung[13]~27 ),
	.cout1(\demxung[13]~27COUT1_66 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[13] .cin_used = "true";
// defparam \demxung[13] .lut_mask = "5a5f";
// defparam \demxung[13] .operation_mode = "arithmetic";
// defparam \demxung[13] .output_mode = "reg_only";
// defparam \demxung[13] .register_cascade_mode = "off";
// defparam \demxung[13] .sum_lutc_input = "cin";
// defparam \demxung[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y5_N2
maxii_lcell \D[13]~reg0 (
// Equation(s):
// \D[13]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[13]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[13]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[13]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[13]~reg0 .lut_mask = "0000";
// defparam \D[13]~reg0 .operation_mode = "normal";
// defparam \D[13]~reg0 .output_mode = "reg_only";
// defparam \D[13]~reg0 .register_cascade_mode = "off";
// defparam \D[13]~reg0 .sum_lutc_input = "datac";
// defparam \D[13]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N6
maxii_lcell \demxung[14] (
// Equation(s):
// \demxung[14]~regout  = DFFEAS(\demxung[14]~regout  $ ((((!(!\demxung[12]~25  & \demxung[13]~27 ) # (\demxung[12]~25  & \demxung[13]~27COUT1_66 ))))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )
// \demxung[14]~29  = CARRY((\demxung[14]~regout  & ((!\demxung[13]~27 ))))
// \demxung[14]~29COUT1_68  = CARRY((\demxung[14]~regout  & ((!\demxung[13]~27COUT1_66 ))))

	.clk(\clk~combout ),
	.dataa(\demxung[14]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[12]~25 ),
	.cin0(\demxung[13]~27 ),
	.cin1(\demxung[13]~27COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011010),
	.combout(),
	.regout(\demxung[14]~regout ),
	.cout(),
	.cout0(\demxung[14]~29 ),
	.cout1(\demxung[14]~29COUT1_68 ),
	.pathsel(11'b01010010001));
// synopsys translate_off
// defparam \demxung[14] .cin0_used = "true";
// defparam \demxung[14] .cin1_used = "true";
// defparam \demxung[14] .cin_used = "true";
// defparam \demxung[14] .lut_mask = "a50a";
// defparam \demxung[14] .operation_mode = "arithmetic";
// defparam \demxung[14] .output_mode = "reg_only";
// defparam \demxung[14] .register_cascade_mode = "off";
// defparam \demxung[14] .sum_lutc_input = "cin";
// defparam \demxung[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y5_N5
maxii_lcell \D[14]~reg0 (
// Equation(s):
// \D[14]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[14]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[14]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[14]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[14]~reg0 .lut_mask = "0000";
// defparam \D[14]~reg0 .operation_mode = "normal";
// defparam \D[14]~reg0 .output_mode = "reg_only";
// defparam \D[14]~reg0 .register_cascade_mode = "off";
// defparam \D[14]~reg0 .sum_lutc_input = "datac";
// defparam \D[14]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y6_N7
maxii_lcell \demxung[15] (
// Equation(s):
// \demxung[15]~regout  = DFFEAS((\demxung[15]~regout  $ (((!\demxung[12]~25  & \demxung[14]~29 ) # (\demxung[12]~25  & \demxung[14]~29COUT1_68 )))), GLOBAL(\clk~combout ), VCC, , , , , \D[3]~2_combout , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\demxung[15]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\D[3]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\demxung[12]~25 ),
	.cin0(\demxung[14]~29 ),
	.cin1(\demxung[14]~29COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b1100010011001),
	.combout(),
	.regout(\demxung[15]~regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000010010));
// synopsys translate_off
// defparam \demxung[15] .cin0_used = "true";
// defparam \demxung[15] .cin1_used = "true";
// defparam \demxung[15] .cin_used = "true";
// defparam \demxung[15] .lut_mask = "3c3c";
// defparam \demxung[15] .operation_mode = "normal";
// defparam \demxung[15] .output_mode = "reg_only";
// defparam \demxung[15] .register_cascade_mode = "off";
// defparam \demxung[15] .sum_lutc_input = "cin";
// defparam \demxung[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y5_N4
maxii_lcell \D[15]~reg0 (
// Equation(s):
// \D[15]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \D[3]~2_combout , \demxung[15]~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\demxung[15]~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D[3]~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.modesel(13'b0100001011001),
	.combout(),
	.regout(\D[15]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1(),
	.pathsel(11'b00000000000));
// synopsys translate_off
// defparam \D[15]~reg0 .lut_mask = "0000";
// defparam \D[15]~reg0 .operation_mode = "normal";
// defparam \D[15]~reg0 .output_mode = "reg_only";
// defparam \D[15]~reg0 .register_cascade_mode = "off";
// defparam \D[15]~reg0 .sum_lutc_input = "datac";
// defparam \D[15]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[0]~I (
	.datain(\D[0]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[0]));
// synopsys translate_off
// defparam \D[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[1]~I (
	.datain(\D[1]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[1]));
// synopsys translate_off
// defparam \D[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[2]~I (
	.datain(\D[2]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[2]));
// synopsys translate_off
// defparam \D[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[3]~I (
	.datain(\D[3]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[3]));
// synopsys translate_off
// defparam \D[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[4]~I (
	.datain(\D[4]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[4]));
// synopsys translate_off
// defparam \D[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[5]~I (
	.datain(\D[5]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[5]));
// synopsys translate_off
// defparam \D[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[6]~I (
	.datain(\D[6]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[6]));
// synopsys translate_off
// defparam \D[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[7]~I (
	.datain(\D[7]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[7]));
// synopsys translate_off
// defparam \D[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[8]~I (
	.datain(\D[8]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[8]));
// synopsys translate_off
// defparam \D[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[9]~I (
	.datain(\D[9]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[9]));
// synopsys translate_off
// defparam \D[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[10]~I (
	.datain(\D[10]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[10]));
// synopsys translate_off
// defparam \D[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[11]~I (
	.datain(\D[11]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[11]));
// synopsys translate_off
// defparam \D[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[12]~I (
	.datain(\D[12]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[12]));
// synopsys translate_off
// defparam \D[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[13]~I (
	.datain(\D[13]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[13]));
// synopsys translate_off
// defparam \D[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[14]~I (
	.datain(\D[14]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[14]));
// synopsys translate_off
// defparam \D[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[15]~I (
	.datain(\D[15]~reg0_regout ),
	.oe(vcc),
	.modesel(8'b00000010),
	.combout(),
	.padio(D[15]));
// synopsys translate_off
// defparam \D[15]~I .operation_mode = "output";
// synopsys translate_on

endmodule
