|HK2_1718
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => D[5]~reg0.CLK
clk => D[6]~reg0.CLK
clk => D[7]~reg0.CLK
clk => D[8]~reg0.CLK
clk => D[9]~reg0.CLK
clk => D[10]~reg0.CLK
clk => D[11]~reg0.CLK
clk => D[12]~reg0.CLK
clk => D[13]~reg0.CLK
clk => D[14]~reg0.CLK
clk => D[15]~reg0.CLK
clk => demxung[0].CLK
clk => demxung[1].CLK
clk => demxung[2].CLK
clk => demxung[3].CLK
clk => demxung[4].CLK
clk => demxung[5].CLK
clk => demxung[6].CLK
clk => demxung[7].CLK
clk => demxung[8].CLK
clk => demxung[9].CLK
clk => demxung[10].CLK
clk => demxung[11].CLK
clk => demxung[12].CLK
clk => demxung[13].CLK
clk => demxung[14].CLK
clk => demxung[15].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => prePul.CLK
PulseIn => prePul.DATAIN
PulseIn => Equal0.IN0
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => D.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => demxung.OUTPUTSELECT
MODE => count2.OUTPUTSELECT
MODE => count2.OUTPUTSELECT
MODE => count2.OUTPUTSELECT
MODE => count2.OUTPUTSELECT
MODE => count2.OUTPUTSELECT
MODE => count2.OUTPUTSELECT
MODE => count2.OUTPUTSELECT
MODE => count2.OUTPUTSELECT
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


